*  COMBINATIONAL LOGIC EXAMPLE "C1355"
*-------------------------------------------------------------
*
*
*  TOTAL NUMBER OF LINES IN THE NETLIST ..............  1355
*        LINES FROM PRIMARY INPUT  GATES .......    41
*        LINES FROM PRIMARY OUTPUT GATES .......    32
*        LINES FROM INTERIOR GATE OUTPUTS ......   514
*        LINES FROM **   259 ** FANOUT STEMS ...   768
*
*        AVG_FANIN  =  1.95,     MAX_FANIN  =  5
*        AVG_FANOUT =  2.97,     MAX_FANOUT = 12
*
*
*  SIMPLISTICALLY REDUCED EQUIVALENT FAULT SET SIZE =   1574
*
*
*  THE NEUTRAL NETLIST DESCRIPTION BELOW CAN BE CONVERTED VIA
*  A SIMPLE PROGRAM "FORISCAS" INTO VARIETY OF NETLIST FORMATS:
*  FOR EXAMPLE FUNSIM, TEGAS, OSAKA, CADAT, HILO, ....
*
*
    1     1GAT INPT    6   0 >SA0 >SA1
    2     1F01 FROM     1GAT      >SA1
    3     1F02 FROM     1GAT      >SA1
    4     1F03 FROM     1GAT      >SA1
    5     1F04 FROM     1GAT      >SA1
    6     1F05 FROM     1GAT      >SA1
    7     1F06 FROM     1GAT      >SA1
    8     8GAT INPT    6   0 >SA0 >SA1
    9     8F01 FROM     8GAT      >SA1
   10     8F02 FROM     8GAT      >SA1
   11     8F03 FROM     8GAT      >SA1
   12     8F04 FROM     8GAT      >SA1
   13     8F05 FROM     8GAT      >SA1
   14     8F06 FROM     8GAT      >SA1
   15    15GAT INPT    6   0 >SA0 >SA1
   16    15F01 FROM    15GAT      >SA1
   17    15F02 FROM    15GAT      >SA1
   18    15F03 FROM    15GAT      >SA1
   19    15F04 FROM    15GAT      >SA1
   20    15F05 FROM    15GAT      >SA1
   21    15F06 FROM    15GAT      >SA1
   22    22GAT INPT    6   0 >SA0 >SA1
   23    22F01 FROM    22GAT      >SA1
   24    22F02 FROM    22GAT      >SA1
   25    22F03 FROM    22GAT      >SA1
   26    22F04 FROM    22GAT      >SA1
   27    22F05 FROM    22GAT      >SA1
   28    22F06 FROM    22GAT      >SA1
   29    29GAT INPT    6   0 >SA0 >SA1
   30    29F01 FROM    29GAT      >SA1
   31    29F02 FROM    29GAT      >SA1
   32    29F03 FROM    29GAT      >SA1
   33    29F04 FROM    29GAT      >SA1
   34    29F05 FROM    29GAT      >SA1
   35    29F06 FROM    29GAT      >SA1
   36    36GAT INPT    6   0 >SA0 >SA1
   37    36F01 FROM    36GAT      >SA1
   38    36F02 FROM    36GAT      >SA1
   39    36F03 FROM    36GAT      >SA1
   40    36F04 FROM    36GAT      >SA1
   41    36F05 FROM    36GAT      >SA1
   42    36F06 FROM    36GAT      >SA1
   43    43GAT INPT    6   0 >SA0 >SA1
   44    43F01 FROM    43GAT      >SA1
   45    43F02 FROM    43GAT      >SA1
   46    43F03 FROM    43GAT      >SA1
   47    43F04 FROM    43GAT      >SA1
   48    43F05 FROM    43GAT      >SA1
   49    43F06 FROM    43GAT      >SA1
   50    50GAT INPT    6   0 >SA0 >SA1
   51    50F01 FROM    50GAT      >SA1
   52    50F02 FROM    50GAT      >SA1
   53    50F03 FROM    50GAT      >SA1
   54    50F04 FROM    50GAT      >SA1
   55    50F05 FROM    50GAT      >SA1
   56    50F06 FROM    50GAT      >SA1
   57    57GAT INPT    6   0 >SA0 >SA1
   58    57F01 FROM    57GAT      >SA1
   59    57F02 FROM    57GAT      >SA1
   60    57F03 FROM    57GAT      >SA1
   61    57F04 FROM    57GAT      >SA1
   62    57F05 FROM    57GAT      >SA1
   63    57F06 FROM    57GAT      >SA1
   64    64GAT INPT    6   0 >SA0 >SA1
   65    64F01 FROM    64GAT      >SA1
   66    64F02 FROM    64GAT      >SA1
   67    64F03 FROM    64GAT      >SA1
   68    64F04 FROM    64GAT      >SA1
   69    64F05 FROM    64GAT      >SA1
   70    64F06 FROM    64GAT      >SA1
   71    71GAT INPT    6   0 >SA0 >SA1
   72    71F01 FROM    71GAT      >SA1
   73    71F02 FROM    71GAT      >SA1
   74    71F03 FROM    71GAT      >SA1
   75    71F04 FROM    71GAT      >SA1
   76    71F05 FROM    71GAT      >SA1
   77    71F06 FROM    71GAT      >SA1
   78    78GAT INPT    6   0 >SA0 >SA1
   79    78F01 FROM    78GAT      >SA1
   80    78F02 FROM    78GAT      >SA1
   81    78F03 FROM    78GAT      >SA1
   82    78F04 FROM    78GAT      >SA1
   83    78F05 FROM    78GAT      >SA1
   84    78F06 FROM    78GAT      >SA1
   85    85GAT INPT    6   0 >SA0 >SA1
   86    85F01 FROM    85GAT      >SA1
   87    85F02 FROM    85GAT      >SA1
   88    85F03 FROM    85GAT      >SA1
   89    85F04 FROM    85GAT      >SA1
   90    85F05 FROM    85GAT      >SA1
   91    85F06 FROM    85GAT      >SA1
   92    92GAT INPT    6   0 >SA0 >SA1
   93    92F01 FROM    92GAT      >SA1
   94    92F02 FROM    92GAT      >SA1
   95    92F03 FROM    92GAT      >SA1
   96    92F04 FROM    92GAT      >SA1
   97    92F05 FROM    92GAT      >SA1
   98    92F06 FROM    92GAT      >SA1
   99    99GAT INPT    6   0 >SA0 >SA1
  100    99F01 FROM    99GAT      >SA1
  101    99F02 FROM    99GAT      >SA1
  102    99F03 FROM    99GAT      >SA1
  103    99F04 FROM    99GAT      >SA1
  104    99F05 FROM    99GAT      >SA1
  105    99F06 FROM    99GAT      >SA1
  106   106GAT INPT    6   0 >SA0 >SA1
  107   106F01 FROM   106GAT      >SA1
  108   106F02 FROM   106GAT      >SA1
  109   106F03 FROM   106GAT      >SA1
  110   106F04 FROM   106GAT      >SA1
  111   106F05 FROM   106GAT      >SA1
  112   106F06 FROM   106GAT      >SA1
  113   113GAT INPT    6   0 >SA0 >SA1
  114   113F01 FROM   113GAT      >SA1
  115   113F02 FROM   113GAT      >SA1
  116   113F03 FROM   113GAT      >SA1
  117   113F04 FROM   113GAT      >SA1
  118   113F05 FROM   113GAT      >SA1
  119   113F06 FROM   113GAT      >SA1
  120   120GAT INPT    6   0 >SA0 >SA1
  121   120F01 FROM   120GAT      >SA1
  122   120F02 FROM   120GAT      >SA1
  123   120F03 FROM   120GAT      >SA1
  124   120F04 FROM   120GAT      >SA1
  125   120F05 FROM   120GAT      >SA1
  126   120F06 FROM   120GAT      >SA1
  127   127GAT INPT    6   0 >SA0 >SA1
  128   127F01 FROM   127GAT      >SA1
  129   127F02 FROM   127GAT      >SA1
  130   127F03 FROM   127GAT      >SA1
  131   127F04 FROM   127GAT      >SA1
  132   127F05 FROM   127GAT      >SA1
  133   127F06 FROM   127GAT      >SA1
  134   134GAT INPT    6   0 >SA0 >SA1
  135   134F01 FROM   134GAT      >SA1
  136   134F02 FROM   134GAT      >SA1
  137   134F03 FROM   134GAT      >SA1
  138   134F04 FROM   134GAT      >SA1
  139   134F05 FROM   134GAT      >SA1
  140   134F06 FROM   134GAT      >SA1
  141   141GAT INPT    6   0 >SA0 >SA1
  142   141F01 FROM   141GAT      >SA1
  143   141F02 FROM   141GAT      >SA1
  144   141F03 FROM   141GAT      >SA1
  145   141F04 FROM   141GAT      >SA1
  146   141F05 FROM   141GAT      >SA1
  147   141F06 FROM   141GAT      >SA1
  148   148GAT INPT    6   0 >SA0 >SA1
  149   148F01 FROM   148GAT      >SA1
  150   148F02 FROM   148GAT      >SA1
  151   148F03 FROM   148GAT      >SA1
  152   148F04 FROM   148GAT      >SA1
  153   148F05 FROM   148GAT      >SA1
  154   148F06 FROM   148GAT      >SA1
  155   155GAT INPT    6   0 >SA0 >SA1
  156   155F01 FROM   155GAT      >SA1
  157   155F02 FROM   155GAT      >SA1
  158   155F03 FROM   155GAT      >SA1
  159   155F04 FROM   155GAT      >SA1
  160   155F05 FROM   155GAT      >SA1
  161   155F06 FROM   155GAT      >SA1
  162   162GAT INPT    6   0 >SA0 >SA1
  163   162F01 FROM   162GAT      >SA1
  164   162F02 FROM   162GAT      >SA1
  165   162F03 FROM   162GAT      >SA1
  166   162F04 FROM   162GAT      >SA1
  167   162F05 FROM   162GAT      >SA1
  168   162F06 FROM   162GAT      >SA1
  169   169GAT INPT    6   0 >SA0 >SA1
  170   169F01 FROM   169GAT      >SA1
  171   169F02 FROM   169GAT      >SA1
  172   169F03 FROM   169GAT      >SA1
  173   169F04 FROM   169GAT      >SA1
  174   169F05 FROM   169GAT      >SA1
  175   169F06 FROM   169GAT      >SA1
  176   176GAT INPT    6   0 >SA0 >SA1
  177   176F01 FROM   176GAT      >SA1
  178   176F02 FROM   176GAT      >SA1
  179   176F03 FROM   176GAT      >SA1
  180   176F04 FROM   176GAT      >SA1
  181   176F05 FROM   176GAT      >SA1
  182   176F06 FROM   176GAT      >SA1
  183   183GAT INPT    6   0 >SA0 >SA1
  184   183F01 FROM   183GAT      >SA1
  185   183F02 FROM   183GAT      >SA1
  186   183F03 FROM   183GAT      >SA1
  187   183F04 FROM   183GAT      >SA1
  188   183F05 FROM   183GAT      >SA1
  189   183F06 FROM   183GAT      >SA1
  190   190GAT INPT    6   0 >SA0 >SA1
  191   190F01 FROM   190GAT      >SA1
  192   190F02 FROM   190GAT      >SA1
  193   190F03 FROM   190GAT      >SA1
  194   190F04 FROM   190GAT      >SA1
  195   190F05 FROM   190GAT      >SA1
  196   190F06 FROM   190GAT      >SA1
  197   197GAT INPT    6   0 >SA0 >SA1
  198   197F01 FROM   197GAT      >SA1
  199   197F02 FROM   197GAT      >SA1
  200   197F03 FROM   197GAT      >SA1
  201   197F04 FROM   197GAT      >SA1
  202   197F05 FROM   197GAT      >SA1
  203   197F06 FROM   197GAT      >SA1
  204   204GAT INPT    6   0 >SA0 >SA1
  205   204F01 FROM   204GAT      >SA1
  206   204F02 FROM   204GAT      >SA1
  207   204F03 FROM   204GAT      >SA1
  208   204F04 FROM   204GAT      >SA1
  209   204F05 FROM   204GAT      >SA1
  210   204F06 FROM   204GAT      >SA1
  211   211GAT INPT    6   0 >SA0 >SA1
  212   211F01 FROM   211GAT      >SA1
  213   211F02 FROM   211GAT      >SA1
  214   211F03 FROM   211GAT      >SA1
  215   211F04 FROM   211GAT      >SA1
  216   211F05 FROM   211GAT      >SA1
  217   211F06 FROM   211GAT      >SA1
  218   218GAT INPT    6   0 >SA0 >SA1
  219   218F01 FROM   218GAT      >SA1
  220   218F02 FROM   218GAT      >SA1
  221   218F03 FROM   218GAT      >SA1
  222   218F04 FROM   218GAT      >SA1
  223   218F05 FROM   218GAT      >SA1
  224   218F06 FROM   218GAT      >SA1
  225   225GAT INPT    1   0      >SA1
  226   226GAT INPT    1   0      >SA1
  227   227GAT INPT    1   0      >SA1
  228   228GAT INPT    1   0      >SA1
  229   229GAT INPT    1   0      >SA1
  230   230GAT INPT    1   0      >SA1
  231   231GAT INPT    1   0      >SA1
  232   232GAT INPT    1   0      >SA1
  233   233GAT INPT    8   0 >SA0 >SA1
  234   233F01 FROM   233GAT      >SA1
  235   233F02 FROM   233GAT      >SA1
  236   233F03 FROM   233GAT      >SA1
  237   233F04 FROM   233GAT      >SA1
  238   233F05 FROM   233GAT      >SA1
  239   233F06 FROM   233GAT      >SA1
  240   233F07 FROM   233GAT      >SA1
  241   233F08 FROM   233GAT      >SA1
  242   242GAT AND     2   2 >SA0 >SA1
   225   234
  243   242F01 FROM   242GAT      >SA1
  244   242F02 FROM   242GAT      >SA1
  245   245GAT AND     2   2 >SA0 >SA1
   226   235
  246   245F01 FROM   245GAT      >SA1
  247   245F02 FROM   245GAT      >SA1
  248   248GAT AND     2   2 >SA0 >SA1
   227   236
  249   248F01 FROM   248GAT      >SA1
  250   248F02 FROM   248GAT      >SA1
  251   251GAT AND     2   2 >SA0 >SA1
   228   237
  252   251F01 FROM   251GAT      >SA1
  253   251F02 FROM   251GAT      >SA1
  254   254GAT AND     2   2 >SA0 >SA1
   229   238
  255   254F01 FROM   254GAT      >SA1
  256   254F02 FROM   254GAT      >SA1
  257   257GAT AND     2   2 >SA0 >SA1
   230   239
  258   257F01 FROM   257GAT      >SA1
  259   257F02 FROM   257GAT      >SA1
  260   260GAT AND     2   2 >SA0 >SA1
   231   240
  261   260F01 FROM   260GAT      >SA1
  262   260F02 FROM   260GAT      >SA1
  263   263GAT AND     2   2 >SA0 >SA1
   232   241
  264   263F01 FROM   263GAT      >SA1
  265   263F02 FROM   263GAT      >SA1
  266   266GAT NAND    2   2 >SA0 >SA1
     4    11
  267   266F01 FROM   266GAT      >SA1
  268   266F02 FROM   266GAT      >SA1
  269   269GAT NAND    2   2 >SA0 >SA1
    18    25
  270   269F01 FROM   269GAT      >SA1
  271   269F02 FROM   269GAT      >SA1
  272   272GAT NAND    2   2 >SA0 >SA1
    32    39
  273   272F01 FROM   272GAT      >SA1
  274   272F02 FROM   272GAT      >SA1
  275   275GAT NAND    2   2 >SA0 >SA1
    46    53
  276   275F01 FROM   275GAT      >SA1
  277   275F02 FROM   275GAT      >SA1
  278   278GAT NAND    2   2 >SA0 >SA1
    60    67
  279   278F01 FROM   278GAT      >SA1
  280   278F02 FROM   278GAT      >SA1
  281   281GAT NAND    2   2 >SA0 >SA1
    74    81
  282   281F01 FROM   281GAT      >SA1
  283   281F02 FROM   281GAT      >SA1
  284   284GAT NAND    2   2 >SA0 >SA1
    88    95
  285   284F01 FROM   284GAT      >SA1
  286   284F02 FROM   284GAT      >SA1
  287   287GAT NAND    2   2 >SA0 >SA1
   102   109
  288   287F01 FROM   287GAT      >SA1
  289   287F02 FROM   287GAT      >SA1
  290   290GAT NAND    2   2 >SA0 >SA1
   116   123
  291   290F01 FROM   290GAT      >SA1
  292   290F02 FROM   290GAT      >SA1
  293   293GAT NAND    2   2 >SA0 >SA1
   130   137
  294   293F01 FROM   293GAT      >SA1
  295   293F02 FROM   293GAT      >SA1
  296   296GAT NAND    2   2 >SA0 >SA1
   144   151
  297   296F01 FROM   296GAT      >SA1
  298   296F02 FROM   296GAT      >SA1
  299   299GAT NAND    2   2 >SA0 >SA1
   158   165
  300   299F01 FROM   299GAT      >SA1
  301   299F02 FROM   299GAT      >SA1
  302   302GAT NAND    2   2 >SA0 >SA1
   172   179
  303   302F01 FROM   302GAT      >SA1
  304   302F02 FROM   302GAT      >SA1
  305   305GAT NAND    2   2 >SA0 >SA1
   186   193
  306   305F01 FROM   305GAT      >SA1
  307   305F02 FROM   305GAT      >SA1
  308   308GAT NAND    2   2 >SA0 >SA1
   200   207
  309   308F01 FROM   308GAT      >SA1
  310   308F02 FROM   308GAT      >SA1
  311   311GAT NAND    2   2 >SA0 >SA1
   214   221
  312   311F01 FROM   311GAT      >SA1
  313   311F02 FROM   311GAT      >SA1
  314   314GAT NAND    2   2 >SA0 >SA1
     6    34
  315   314F01 FROM   314GAT      >SA1
  316   314F02 FROM   314GAT      >SA1
  317   317GAT NAND    2   2 >SA0 >SA1
    62    90
  318   317F01 FROM   317GAT      >SA1
  319   317F02 FROM   317GAT      >SA1
  320   320GAT NAND    2   2 >SA0 >SA1
    13    41
  321   320F01 FROM   320GAT      >SA1
  322   320F02 FROM   320GAT      >SA1
  323   323GAT NAND    2   2 >SA0 >SA1
    69    97
  324   323F01 FROM   323GAT      >SA1
  325   323F02 FROM   323GAT      >SA1
  326   326GAT NAND    2   2 >SA0 >SA1
    20    48
  327   326F01 FROM   326GAT      >SA1
  328   326F02 FROM   326GAT      >SA1
  329   329GAT NAND    2   2 >SA0 >SA1
    76   104
  330   329F01 FROM   329GAT      >SA1
  331   329F02 FROM   329GAT      >SA1
  332   332GAT NAND    2   2 >SA0 >SA1
    27    55
  333   332F01 FROM   332GAT      >SA1
  334   332F02 FROM   332GAT      >SA1
  335   335GAT NAND    2   2 >SA0 >SA1
    83   111
  336   335F01 FROM   335GAT      >SA1
  337   335F02 FROM   335GAT      >SA1
  338   338GAT NAND    2   2 >SA0 >SA1
   118   146
  339   338F01 FROM   338GAT      >SA1
  340   338F02 FROM   338GAT      >SA1
  341   341GAT NAND    2   2 >SA0 >SA1
   174   202
  342   341F01 FROM   341GAT      >SA1
  343   341F02 FROM   341GAT      >SA1
  344   344GAT NAND    2   2 >SA0 >SA1
   125   153
  345   344F01 FROM   344GAT      >SA1
  346   344F02 FROM   344GAT      >SA1
  347   347GAT NAND    2   2 >SA0 >SA1
   181   209
  348   347F01 FROM   347GAT      >SA1
  349   347F02 FROM   347GAT      >SA1
  350   350GAT NAND    2   2 >SA0 >SA1
   132   160
  351   350F01 FROM   350GAT      >SA1
  352   350F02 FROM   350GAT      >SA1
  353   353GAT NAND    2   2 >SA0 >SA1
   188   216
  354   353F01 FROM   353GAT      >SA1
  355   353F02 FROM   353GAT      >SA1
  356   356GAT NAND    2   2 >SA0 >SA1
   139   167
  357   356F01 FROM   356GAT      >SA1
  358   356F02 FROM   356GAT      >SA1
  359   359GAT NAND    2   2 >SA0 >SA1
   195   223
  360   359F01 FROM   359GAT      >SA1
  361   359F02 FROM   359GAT      >SA1
  362   362GAT NAND    1   2      >SA1
     5   267
  363   363GAT NAND    1   2      >SA1
    12   268
  364   364GAT NAND    1   2      >SA1
    19   270
  365   365GAT NAND    1   2      >SA1
    26   271
  366   366GAT NAND    1   2      >SA1
    33   273
  367   367GAT NAND    1   2      >SA1
    40   274
  368   368GAT NAND    1   2      >SA1
    47   276
  369   369GAT NAND    1   2      >SA1
    54   277
  370   370GAT NAND    1   2      >SA1
    61   279
  371   371GAT NAND    1   2      >SA1
    68   280
  372   372GAT NAND    1   2      >SA1
    75   282
  373   373GAT NAND    1   2      >SA1
    82   283
  374   374GAT NAND    1   2      >SA1
    89   285
  375   375GAT NAND    1   2      >SA1
    96   286
  376   376GAT NAND    1   2      >SA1
   103   288
  377   377GAT NAND    1   2      >SA1
   110   289
  378   378GAT NAND    1   2      >SA1
   117   291
  379   379GAT NAND    1   2      >SA1
   124   292
  380   380GAT NAND    1   2      >SA1
   131   294
  381   381GAT NAND    1   2      >SA1
   138   295
  382   382GAT NAND    1   2      >SA1
   145   297
  383   383GAT NAND    1   2      >SA1
   152   298
  384   384GAT NAND    1   2      >SA1
   159   300
  385   385GAT NAND    1   2      >SA1
   166   301
  386   386GAT NAND    1   2      >SA1
   173   303
  387   387GAT NAND    1   2      >SA1
   180   304
  388   388GAT NAND    1   2      >SA1
   187   306
  389   389GAT NAND    1   2      >SA1
   194   307
  390   390GAT NAND    1   2      >SA1
   201   309
  391   391GAT NAND    1   2      >SA1
   208   310
  392   392GAT NAND    1   2      >SA1
   215   312
  393   393GAT NAND    1   2      >SA1
   222   313
  394   394GAT NAND    1   2      >SA1
     7   315
  395   395GAT NAND    1   2      >SA1
    35   316
  396   396GAT NAND    1   2      >SA1
    63   318
  397   397GAT NAND    1   2      >SA1
    91   319
  398   398GAT NAND    1   2      >SA1
    14   321
  399   399GAT NAND    1   2      >SA1
    42   322
  400   400GAT NAND    1   2      >SA1
    70   324
  401   401GAT NAND    1   2      >SA1
    98   325
  402   402GAT NAND    1   2      >SA1
    21   327
  403   403GAT NAND    1   2      >SA1
    49   328
  404   404GAT NAND    1   2      >SA1
    77   330
  405   405GAT NAND    1   2      >SA1
   105   331
  406   406GAT NAND    1   2      >SA1
    28   333
  407   407GAT NAND    1   2      >SA1
    56   334
  408   408GAT NAND    1   2      >SA1
    84   336
  409   409GAT NAND    1   2      >SA1
   112   337
  410   410GAT NAND    1   2      >SA1
   119   339
  411   411GAT NAND    1   2      >SA1
   147   340
  412   412GAT NAND    1   2      >SA1
   175   342
  413   413GAT NAND    1   2      >SA1
   203   343
  414   414GAT NAND    1   2      >SA1
   126   345
  415   415GAT NAND    1   2      >SA1
   154   346
  416   416GAT NAND    1   2      >SA1
   182   348
  417   417GAT NAND    1   2      >SA1
   210   349
  418   418GAT NAND    1   2      >SA1
   133   351
  419   419GAT NAND    1   2      >SA1
   161   352
  420   420GAT NAND    1   2      >SA1
   189   354
  421   421GAT NAND    1   2      >SA1
   217   355
  422   422GAT NAND    1   2      >SA1
   140   357
  423   423GAT NAND    1   2      >SA1
   168   358
  424   424GAT NAND    1   2      >SA1
   196   360
  425   425GAT NAND    1   2      >SA1
   224   361
  426   426GAT NAND    2   2 >SA0 >SA1
   362   363
  427   426F01 FROM   426GAT      >SA1
  428   426F02 FROM   426GAT      >SA1
  429   429GAT NAND    2   2 >SA0 >SA1
   364   365
  430   429F01 FROM   429GAT      >SA1
  431   429F02 FROM   429GAT      >SA1
  432   432GAT NAND    2   2 >SA0 >SA1
   366   367
  433   432F01 FROM   432GAT      >SA1
  434   432F02 FROM   432GAT      >SA1
  435   435GAT NAND    2   2 >SA0 >SA1
   368   369
  436   435F01 FROM   435GAT      >SA1
  437   435F02 FROM   435GAT      >SA1
  438   438GAT NAND    2   2 >SA0 >SA1
   370   371
  439   438F01 FROM   438GAT      >SA1
  440   438F02 FROM   438GAT      >SA1
  441   441GAT NAND    2   2 >SA0 >SA1
   372   373
  442   441F01 FROM   441GAT      >SA1
  443   441F02 FROM   441GAT      >SA1
  444   444GAT NAND    2   2 >SA0 >SA1
   374   375
  445   444F01 FROM   444GAT      >SA1
  446   444F02 FROM   444GAT      >SA1
  447   447GAT NAND    2   2 >SA0 >SA1
   376   377
  448   447F01 FROM   447GAT      >SA1
  449   447F02 FROM   447GAT      >SA1
  450   450GAT NAND    2   2 >SA0 >SA1
   378   379
  451   450F01 FROM   450GAT      >SA1
  452   450F02 FROM   450GAT      >SA1
  453   453GAT NAND    2   2 >SA0 >SA1
   380   381
  454   453F01 FROM   453GAT      >SA1
  455   453F02 FROM   453GAT      >SA1
  456   456GAT NAND    2   2 >SA0 >SA1
   382   383
  457   456F01 FROM   456GAT      >SA1
  458   456F02 FROM   456GAT      >SA1
  459   459GAT NAND    2   2 >SA0 >SA1
   384   385
  460   459F01 FROM   459GAT      >SA1
  461   459F02 FROM   459GAT      >SA1
  462   462GAT NAND    2   2 >SA0 >SA1
   386   387
  463   462F01 FROM   462GAT      >SA1
  464   462F02 FROM   462GAT      >SA1
  465   465GAT NAND    2   2 >SA0 >SA1
   388   389
  466   465F01 FROM   465GAT      >SA1
  467   465F02 FROM   465GAT      >SA1
  468   468GAT NAND    2   2 >SA0 >SA1
   390   391
  469   468F01 FROM   468GAT      >SA1
  470   468F02 FROM   468GAT      >SA1
  471   471GAT NAND    2   2 >SA0 >SA1
   392   393
  472   471F01 FROM   471GAT      >SA1
  473   471F02 FROM   471GAT      >SA1
  474   474GAT NAND    2   2 >SA0 >SA1
   394   395
  475   474F01 FROM   474GAT      >SA1
  476   474F02 FROM   474GAT      >SA1
  477   477GAT NAND    2   2 >SA0 >SA1
   396   397
  478   477F01 FROM   477GAT      >SA1
  479   477F02 FROM   477GAT      >SA1
  480   480GAT NAND    2   2 >SA0 >SA1
   398   399
  481   480F01 FROM   480GAT      >SA1
  482   480F02 FROM   480GAT      >SA1
  483   483GAT NAND    2   2 >SA0 >SA1
   400   401
  484   483F01 FROM   483GAT      >SA1
  485   483F02 FROM   483GAT      >SA1
  486   486GAT NAND    2   2 >SA0 >SA1
   402   403
  487   486F01 FROM   486GAT      >SA1
  488   486F02 FROM   486GAT      >SA1
  489   489GAT NAND    2   2 >SA0 >SA1
   404   405
  490   489F01 FROM   489GAT      >SA1
  491   489F02 FROM   489GAT      >SA1
  492   492GAT NAND    2   2 >SA0 >SA1
   406   407
  493   492F01 FROM   492GAT      >SA1
  494   492F02 FROM   492GAT      >SA1
  495   495GAT NAND    2   2 >SA0 >SA1
   408   409
  496   495F01 FROM   495GAT      >SA1
  497   495F02 FROM   495GAT      >SA1
  498   498GAT NAND    2   2 >SA0 >SA1
   410   411
  499   498F01 FROM   498GAT      >SA1
  500   498F02 FROM   498GAT      >SA1
  501   501GAT NAND    2   2 >SA0 >SA1
   412   413
  502   501F01 FROM   501GAT      >SA1
  503   501F02 FROM   501GAT      >SA1
  504   504GAT NAND    2   2 >SA0 >SA1
   414   415
  505   504F01 FROM   504GAT      >SA1
  506   504F02 FROM   504GAT      >SA1
  507   507GAT NAND    2   2 >SA0 >SA1
   416   417
  508   507F01 FROM   507GAT      >SA1
  509   507F02 FROM   507GAT      >SA1
  510   510GAT NAND    2   2 >SA0 >SA1
   418   419
  511   510F01 FROM   510GAT      >SA1
  512   510F02 FROM   510GAT      >SA1
  513   513GAT NAND    2   2 >SA0 >SA1
   420   421
  514   513F01 FROM   513GAT      >SA1
  515   513F02 FROM   513GAT      >SA1
  516   516GAT NAND    2   2 >SA0 >SA1
   422   423
  517   516F01 FROM   516GAT      >SA1
  518   516F02 FROM   516GAT      >SA1
  519   519GAT NAND    2   2 >SA0 >SA1
   424   425
  520   519F01 FROM   519GAT      >SA1
  521   519F02 FROM   519GAT      >SA1
  522   522GAT NAND    2   2 >SA0 >SA1
   427   430
  523   522F01 FROM   522GAT      >SA1
  524   522F02 FROM   522GAT      >SA1
  525   525GAT NAND    2   2 >SA0 >SA1
   433   436
  526   525F01 FROM   525GAT      >SA1
  527   525F02 FROM   525GAT      >SA1
  528   528GAT NAND    2   2 >SA0 >SA1
   439   442
  529   528F01 FROM   528GAT      >SA1
  530   528F02 FROM   528GAT      >SA1
  531   531GAT NAND    2   2 >SA0 >SA1
   445   448
  532   531F01 FROM   531GAT      >SA1
  533   531F02 FROM   531GAT      >SA1
  534   534GAT NAND    2   2 >SA0 >SA1
   451   454
  535   534F01 FROM   534GAT      >SA1
  536   534F02 FROM   534GAT      >SA1
  537   537GAT NAND    2   2 >SA0 >SA1
   457   460
  538   537F01 FROM   537GAT      >SA1
  539   537F02 FROM   537GAT      >SA1
  540   540GAT NAND    2   2 >SA0 >SA1
   463   466
  541   540F01 FROM   540GAT      >SA1
  542   540F02 FROM   540GAT      >SA1
  543   543GAT NAND    2   2 >SA0 >SA1
   469   472
  544   543F01 FROM   543GAT      >SA1
  545   543F02 FROM   543GAT      >SA1
  546   546GAT NAND    2   2 >SA0 >SA1
   475   478
  547   546F01 FROM   546GAT      >SA1
  548   546F02 FROM   546GAT      >SA1
  549   549GAT NAND    2   2 >SA0 >SA1
   481   484
  550   549F01 FROM   549GAT      >SA1
  551   549F02 FROM   549GAT      >SA1
  552   552GAT NAND    2   2 >SA0 >SA1
   487   490
  553   552F01 FROM   552GAT      >SA1
  554   552F02 FROM   552GAT      >SA1
  555   555GAT NAND    2   2 >SA0 >SA1
   493   496
  556   555F01 FROM   555GAT      >SA1
  557   555F02 FROM   555GAT      >SA1
  558   558GAT NAND    2   2 >SA0 >SA1
   499   502
  559   558F01 FROM   558GAT      >SA1
  560   558F02 FROM   558GAT      >SA1
  561   561GAT NAND    2   2 >SA0 >SA1
   505   508
  562   561F01 FROM   561GAT      >SA1
  563   561F02 FROM   561GAT      >SA1
  564   564GAT NAND    2   2 >SA0 >SA1
   511   514
  565   564F01 FROM   564GAT      >SA1
  566   564F02 FROM   564GAT      >SA1
  567   567GAT NAND    2   2 >SA0 >SA1
   517   520
  568   567F01 FROM   567GAT      >SA1
  569   567F02 FROM   567GAT      >SA1
  570   570GAT NAND    1   2      >SA1
   428   523
  571   571GAT NAND    1   2      >SA1
   431   524
  572   572GAT NAND    1   2      >SA1
   434   526
  573   573GAT NAND    1   2      >SA1
   437   527
  574   574GAT NAND    1   2      >SA1
   440   529
  575   575GAT NAND    1   2      >SA1
   443   530
  576   576GAT NAND    1   2      >SA1
   446   532
  577   577GAT NAND    1   2      >SA1
   449   533
  578   578GAT NAND    1   2      >SA1
   452   535
  579   579GAT NAND    1   2      >SA1
   455   536
  580   580GAT NAND    1   2      >SA1
   458   538
  581   581GAT NAND    1   2      >SA1
   461   539
  582   582GAT NAND    1   2      >SA1
   464   541
  583   583GAT NAND    1   2      >SA1
   467   542
  584   584GAT NAND    1   2      >SA1
   470   544
  585   585GAT NAND    1   2      >SA1
   473   545
  586   586GAT NAND    1   2      >SA1
   476   547
  587   587GAT NAND    1   2      >SA1
   479   548
  588   588GAT NAND    1   2      >SA1
   482   550
  589   589GAT NAND    1   2      >SA1
   485   551
  590   590GAT NAND    1   2      >SA1
   488   553
  591   591GAT NAND    1   2      >SA1
   491   554
  592   592GAT NAND    1   2      >SA1
   494   556
  593   593GAT NAND    1   2      >SA1
   497   557
  594   594GAT NAND    1   2      >SA1
   500   559
  595   595GAT NAND    1   2      >SA1
   503   560
  596   596GAT NAND    1   2      >SA1
   506   562
  597   597GAT NAND    1   2      >SA1
   509   563
  598   598GAT NAND    1   2      >SA1
   512   565
  599   599GAT NAND    1   2      >SA1
   515   566
  600   600GAT NAND    1   2      >SA1
   518   568
  601   601GAT NAND    1   2      >SA1
   521   569
  602   602GAT NAND    4   2 >SA0 >SA1
   570   571
  603   602F01 FROM   602GAT      >SA1
  604   602F02 FROM   602GAT      >SA1
  605   602F03 FROM   602GAT      >SA1
  606   602F04 FROM   602GAT      >SA1
  607   607GAT NAND    4   2 >SA0 >SA1
   572   573
  608   607F01 FROM   607GAT      >SA1
  609   607F02 FROM   607GAT      >SA1
  610   607F03 FROM   607GAT      >SA1
  611   607F04 FROM   607GAT      >SA1
  612   612GAT NAND    4   2 >SA0 >SA1
   574   575
  613   612F01 FROM   612GAT      >SA1
  614   612F02 FROM   612GAT      >SA1
  615   612F03 FROM   612GAT      >SA1
  616   612F04 FROM   612GAT      >SA1
  617   617GAT NAND    4   2 >SA0 >SA1
   576   577
  618   617F01 FROM   617GAT      >SA1
  619   617F02 FROM   617GAT      >SA1
  620   617F03 FROM   617GAT      >SA1
  621   617F04 FROM   617GAT      >SA1
  622   622GAT NAND    4   2 >SA0 >SA1
   578   579
  623   622F01 FROM   622GAT      >SA1
  624   622F02 FROM   622GAT      >SA1
  625   622F03 FROM   622GAT      >SA1
  626   622F04 FROM   622GAT      >SA1
  627   627GAT NAND    4   2 >SA0 >SA1
   580   581
  628   627F01 FROM   627GAT      >SA1
  629   627F02 FROM   627GAT      >SA1
  630   627F03 FROM   627GAT      >SA1
  631   627F04 FROM   627GAT      >SA1
  632   632GAT NAND    4   2 >SA0 >SA1
   582   583
  633   632F01 FROM   632GAT      >SA1
  634   632F02 FROM   632GAT      >SA1
  635   632F03 FROM   632GAT      >SA1
  636   632F04 FROM   632GAT      >SA1
  637   637GAT NAND    4   2 >SA0 >SA1
   584   585
  638   637F01 FROM   637GAT      >SA1
  639   637F02 FROM   637GAT      >SA1
  640   637F03 FROM   637GAT      >SA1
  641   637F04 FROM   637GAT      >SA1
  642   642GAT NAND    2   2 >SA0 >SA1
   586   587
  643   642F01 FROM   642GAT      >SA1
  644   642F02 FROM   642GAT      >SA1
  645   645GAT NAND    2   2 >SA0 >SA1
   588   589
  646   645F01 FROM   645GAT      >SA1
  647   645F02 FROM   645GAT      >SA1
  648   648GAT NAND    2   2 >SA0 >SA1
   590   591
  649   648F01 FROM   648GAT      >SA1
  650   648F02 FROM   648GAT      >SA1
  651   651GAT NAND    2   2 >SA0 >SA1
   592   593
  652   651F01 FROM   651GAT      >SA1
  653   651F02 FROM   651GAT      >SA1
  654   654GAT NAND    2   2 >SA0 >SA1
   594   595
  655   654F01 FROM   654GAT      >SA1
  656   654F02 FROM   654GAT      >SA1
  657   657GAT NAND    2   2 >SA0 >SA1
   596   597
  658   657F01 FROM   657GAT      >SA1
  659   657F02 FROM   657GAT      >SA1
  660   660GAT NAND    2   2 >SA0 >SA1
   598   599
  661   660F01 FROM   660GAT      >SA1
  662   660F02 FROM   660GAT      >SA1
  663   663GAT NAND    2   2 >SA0 >SA1
   600   601
  664   663F01 FROM   663GAT      >SA1
  665   663F02 FROM   663GAT      >SA1
  666   666GAT NAND    2   2 >SA0 >SA1
   603   608
  667   666F01 FROM   666GAT      >SA1
  668   666F02 FROM   666GAT      >SA1
  669   669GAT NAND    2   2 >SA0 >SA1
   613   618
  670   669F01 FROM   669GAT      >SA1
  671   669F02 FROM   669GAT      >SA1
  672   672GAT NAND    2   2 >SA0 >SA1
   605   615
  673   672F01 FROM   672GAT      >SA1
  674   672F02 FROM   672GAT      >SA1
  675   675GAT NAND    2   2 >SA0 >SA1
   610   620
  676   675F01 FROM   675GAT      >SA1
  677   675F02 FROM   675GAT      >SA1
  678   678GAT NAND    2   2 >SA0 >SA1
   623   628
  679   678F01 FROM   678GAT      >SA1
  680   678F02 FROM   678GAT      >SA1
  681   681GAT NAND    2   2 >SA0 >SA1
   633   638
  682   681F01 FROM   681GAT      >SA1
  683   681F02 FROM   681GAT      >SA1
  684   684GAT NAND    2   2 >SA0 >SA1
   625   635
  685   684F01 FROM   684GAT      >SA1
  686   684F02 FROM   684GAT      >SA1
  687   687GAT NAND    2   2 >SA0 >SA1
   630   640
  688   687F01 FROM   687GAT      >SA1
  689   687F02 FROM   687GAT      >SA1
  690   690GAT NAND    1   2      >SA1
   604   667
  691   691GAT NAND    1   2      >SA1
   609   668
  692   692GAT NAND    1   2      >SA1
   614   670
  693   693GAT NAND    1   2      >SA1
   619   671
  694   694GAT NAND    1   2      >SA1
   606   673
  695   695GAT NAND    1   2      >SA1
   616   674
  696   696GAT NAND    1   2      >SA1
   611   676
  697   697GAT NAND    1   2      >SA1
   621   677
  698   698GAT NAND    1   2      >SA1
   624   679
  699   699GAT NAND    1   2      >SA1
   629   680
  700   700GAT NAND    1   2      >SA1
   634   682
  701   701GAT NAND    1   2      >SA1
   639   683
  702   702GAT NAND    1   2      >SA1
   626   685
  703   703GAT NAND    1   2      >SA1
   636   686
  704   704GAT NAND    1   2      >SA1
   631   688
  705   705GAT NAND    1   2      >SA1
   641   689
  706   706GAT NAND    2   2 >SA0 >SA1
   690   691
  707   706F01 FROM   706GAT      >SA1
  708   706F02 FROM   706GAT      >SA1
  709   709GAT NAND    2   2 >SA0 >SA1
   692   693
  710   709F01 FROM   709GAT      >SA1
  711   709F02 FROM   709GAT      >SA1
  712   712GAT NAND    2   2 >SA0 >SA1
   694   695
  713   712F01 FROM   712GAT      >SA1
  714   712F02 FROM   712GAT      >SA1
  715   715GAT NAND    2   2 >SA0 >SA1
   696   697
  716   715F01 FROM   715GAT      >SA1
  717   715F02 FROM   715GAT      >SA1
  718   718GAT NAND    2   2 >SA0 >SA1
   698   699
  719   718F01 FROM   718GAT      >SA1
  720   718F02 FROM   718GAT      >SA1
  721   721GAT NAND    2   2 >SA0 >SA1
   700   701
  722   721F01 FROM   721GAT      >SA1
  723   721F02 FROM   721GAT      >SA1
  724   724GAT NAND    2   2 >SA0 >SA1
   702   703
  725   724F01 FROM   724GAT      >SA1
  726   724F02 FROM   724GAT      >SA1
  727   727GAT NAND    2   2 >SA0 >SA1
   704   705
  728   727F01 FROM   727GAT      >SA1
  729   727F02 FROM   727GAT      >SA1
  730   730GAT NAND    2   2 >SA0 >SA1
   243   719
  731   730F01 FROM   730GAT      >SA1
  732   730F02 FROM   730GAT      >SA1
  733   733GAT NAND    2   2 >SA0 >SA1
   246   722
  734   733F01 FROM   733GAT      >SA1
  735   733F02 FROM   733GAT      >SA1
  736   736GAT NAND    2   2 >SA0 >SA1
   249   725
  737   736F01 FROM   736GAT      >SA1
  738   736F02 FROM   736GAT      >SA1
  739   739GAT NAND    2   2 >SA0 >SA1
   252   728
  740   739F01 FROM   739GAT      >SA1
  741   739F02 FROM   739GAT      >SA1
  742   742GAT NAND    2   2 >SA0 >SA1
   255   707
  743   742F01 FROM   742GAT      >SA1
  744   742F02 FROM   742GAT      >SA1
  745   745GAT NAND    2   2 >SA0 >SA1
   258   710
  746   745F01 FROM   745GAT      >SA1
  747   745F02 FROM   745GAT      >SA1
  748   748GAT NAND    2   2 >SA0 >SA1
   261   713
  749   748F01 FROM   748GAT      >SA1
  750   748F02 FROM   748GAT      >SA1
  751   751GAT NAND    2   2 >SA0 >SA1
   264   716
  752   751F01 FROM   751GAT      >SA1
  753   751F02 FROM   751GAT      >SA1
  754   754GAT NAND    1   2      >SA1
   244   731
  755   755GAT NAND    1   2      >SA1
   720   732
  756   756GAT NAND    1   2      >SA1
   247   734
  757   757GAT NAND    1   2      >SA1
   723   735
  758   758GAT NAND    1   2      >SA1
   250   737
  759   759GAT NAND    1   2      >SA1
   726   738
  760   760GAT NAND    1   2      >SA1
   253   740
  761   761GAT NAND    1   2      >SA1
   729   741
  762   762GAT NAND    1   2      >SA1
   256   743
  763   763GAT NAND    1   2      >SA1
   708   744
  764   764GAT NAND    1   2      >SA1
   259   746
  765   765GAT NAND    1   2      >SA1
   711   747
  766   766GAT NAND    1   2      >SA1
   262   749
  767   767GAT NAND    1   2      >SA1
   714   750
  768   768GAT NAND    1   2      >SA1
   265   752
  769   769GAT NAND    1   2      >SA1
   717   753
  770   770GAT NAND    2   2 >SA0 >SA1
   754   755
  771   770F01 FROM   770GAT      >SA1
  772   770F02 FROM   770GAT      >SA1
  773   773GAT NAND    2   2 >SA0 >SA1
   756   757
  774   773F01 FROM   773GAT      >SA1
  775   773F02 FROM   773GAT      >SA1
  776   776GAT NAND    2   2 >SA0 >SA1
   758   759
  777   776F01 FROM   776GAT      >SA1
  778   776F02 FROM   776GAT      >SA1
  779   779GAT NAND    2   2 >SA0 >SA1
   760   761
  780   779F01 FROM   779GAT      >SA1
  781   779F02 FROM   779GAT      >SA1
  782   782GAT NAND    2   2 >SA0 >SA1
   762   763
  783   782F01 FROM   782GAT      >SA1
  784   782F02 FROM   782GAT      >SA1
  785   785GAT NAND    2   2 >SA0 >SA1
   764   765
  786   785F01 FROM   785GAT      >SA1
  787   785F02 FROM   785GAT      >SA1
  788   788GAT NAND    2   2 >SA0 >SA1
   766   767
  789   788F01 FROM   788GAT      >SA1
  790   788F02 FROM   788GAT      >SA1
  791   791GAT NAND    2   2 >SA0 >SA1
   768   769
  792   791F01 FROM   791GAT      >SA1
  793   791F02 FROM   791GAT      >SA1
  794   794GAT NAND    2   2 >SA0 >SA1
   643   771
  795   794F01 FROM   794GAT      >SA1
  796   794F02 FROM   794GAT      >SA1
  797   797GAT NAND    2   2 >SA0 >SA1
   646   774
  798   797F01 FROM   797GAT      >SA1
  799   797F02 FROM   797GAT      >SA1
  800   800GAT NAND    2   2 >SA0 >SA1
   649   777
  801   800F01 FROM   800GAT      >SA1
  802   800F02 FROM   800GAT      >SA1
  803   803GAT NAND    2   2 >SA0 >SA1
   652   780
  804   803F01 FROM   803GAT      >SA1
  805   803F02 FROM   803GAT      >SA1
  806   806GAT NAND    2   2 >SA0 >SA1
   655   783
  807   806F01 FROM   806GAT      >SA1
  808   806F02 FROM   806GAT      >SA1
  809   809GAT NAND    2   2 >SA0 >SA1
   658   786
  810   809F01 FROM   809GAT      >SA1
  811   809F02 FROM   809GAT      >SA1
  812   812GAT NAND    2   2 >SA0 >SA1
   661   789
  813   812F01 FROM   812GAT      >SA1
  814   812F02 FROM   812GAT      >SA1
  815   815GAT NAND    2   2 >SA0 >SA1
   664   792
  816   815F01 FROM   815GAT      >SA1
  817   815F02 FROM   815GAT      >SA1
  818   818GAT NAND    1   2      >SA1
   644   795
  819   819GAT NAND    1   2      >SA1
   772   796
  820   820GAT NAND    1   2      >SA1
   647   798
  821   821GAT NAND    1   2      >SA1
   775   799
  822   822GAT NAND    1   2      >SA1
   650   801
  823   823GAT NAND    1   2      >SA1
   778   802
  824   824GAT NAND    1   2      >SA1
   653   804
  825   825GAT NAND    1   2      >SA1
   781   805
  826   826GAT NAND    1   2      >SA1
   656   807
  827   827GAT NAND    1   2      >SA1
   784   808
  828   828GAT NAND    1   2      >SA1
   659   810
  829   829GAT NAND    1   2      >SA1
   787   811
  830   830GAT NAND    1   2      >SA1
   662   813
  831   831GAT NAND    1   2      >SA1
   790   814
  832   832GAT NAND    1   2      >SA1
   665   816
  833   833GAT NAND    1   2      >SA1
   793   817
  834   834GAT NAND   12   2 >SA0 >SA1
   818   819
  835   834F01 FROM   834GAT
  836   834F02 FROM   834GAT
  837   834F03 FROM   834GAT
  838   834F04 FROM   834GAT
  839   834F05 FROM   834GAT
  840   834F06 FROM   834GAT      >SA1
  841   834F07 FROM   834GAT      >SA1
  842   834F08 FROM   834GAT      >SA1
  843   834F09 FROM   834GAT      >SA1
  844   834F10 FROM   834GAT      >SA1
  845   834F11 FROM   834GAT      >SA1
  846   834F12 FROM   834GAT      >SA1
  847   847GAT NAND   12   2 >SA0 >SA1
   820   821
  848   847F01 FROM   847GAT
  849   847F02 FROM   847GAT
  850   847F03 FROM   847GAT
  851   847F04 FROM   847GAT
  852   847F05 FROM   847GAT
  853   847F06 FROM   847GAT      >SA1
  854   847F07 FROM   847GAT      >SA1
  855   847F08 FROM   847GAT      >SA1
  856   847F09 FROM   847GAT      >SA1
  857   847F10 FROM   847GAT      >SA1
  858   847F11 FROM   847GAT      >SA1
  859   847F12 FROM   847GAT      >SA1
  860   860GAT NAND   12   2 >SA0 >SA1
   822   823
  861   860F01 FROM   860GAT
  862   860F02 FROM   860GAT
  863   860F03 FROM   860GAT
  864   860F04 FROM   860GAT
  865   860F05 FROM   860GAT
  866   860F06 FROM   860GAT      >SA1
  867   860F07 FROM   860GAT      >SA1
  868   860F08 FROM   860GAT      >SA1
  869   860F09 FROM   860GAT      >SA1
  870   860F10 FROM   860GAT      >SA1
  871   860F11 FROM   860GAT      >SA1
  872   860F12 FROM   860GAT      >SA1
  873   873GAT NAND   12   2 >SA0 >SA1
   824   825
  874   873F01 FROM   873GAT
  875   873F02 FROM   873GAT
  876   873F03 FROM   873GAT
  877   873F04 FROM   873GAT
  878   873F05 FROM   873GAT
  879   873F06 FROM   873GAT      >SA1
  880   873F07 FROM   873GAT      >SA1
  881   873F08 FROM   873GAT      >SA1
  882   873F09 FROM   873GAT      >SA1
  883   873F10 FROM   873GAT      >SA1
  884   873F11 FROM   873GAT      >SA1
  885   873F12 FROM   873GAT      >SA1
  886   886GAT NAND   12   2 >SA0 >SA1
   828   829
  887   886F01 FROM   886GAT
  888   886F02 FROM   886GAT
  889   886F03 FROM   886GAT
  890   886F04 FROM   886GAT
  891   886F05 FROM   886GAT
  892   886F06 FROM   886GAT      >SA1
  893   886F07 FROM   886GAT      >SA1
  894   886F08 FROM   886GAT      >SA1
  895   886F09 FROM   886GAT      >SA1
  896   886F10 FROM   886GAT      >SA1
  897   886F11 FROM   886GAT      >SA1
  898   886F12 FROM   886GAT      >SA1
  899   899GAT NAND   12   2 >SA0 >SA1
   832   833
  900   899F01 FROM   899GAT
  901   899F02 FROM   899GAT
  902   899F03 FROM   899GAT
  903   899F04 FROM   899GAT
  904   899F05 FROM   899GAT
  905   899F06 FROM   899GAT      >SA1
  906   899F07 FROM   899GAT      >SA1
  907   899F08 FROM   899GAT      >SA1
  908   899F09 FROM   899GAT      >SA1
  909   899F10 FROM   899GAT      >SA1
  910   899F11 FROM   899GAT      >SA1
  911   899F12 FROM   899GAT      >SA1
  912   912GAT NAND   12   2 >SA0 >SA1
   830   831
  913   912F01 FROM   912GAT
  914   912F02 FROM   912GAT
  915   912F03 FROM   912GAT
  916   912F04 FROM   912GAT
  917   912F05 FROM   912GAT
  918   912F06 FROM   912GAT      >SA1
  919   912F07 FROM   912GAT      >SA1
  920   912F08 FROM   912GAT      >SA1
  921   912F09 FROM   912GAT      >SA1
  922   912F10 FROM   912GAT      >SA1
  923   912F11 FROM   912GAT      >SA1
  924   912F12 FROM   912GAT      >SA1
  925   925GAT NAND   12   2 >SA0 >SA1
   826   827
  926   925F01 FROM   925GAT
  927   925F02 FROM   925GAT
  928   925F03 FROM   925GAT
  929   925F04 FROM   925GAT
  930   925F05 FROM   925GAT
  931   925F06 FROM   925GAT      >SA1
  932   925F07 FROM   925GAT      >SA1
  933   925F08 FROM   925GAT      >SA1
  934   925F09 FROM   925GAT      >SA1
  935   925F10 FROM   925GAT      >SA1
  936   925F11 FROM   925GAT      >SA1
  937   925F12 FROM   925GAT      >SA1
  938   938GAT NOT     1   1      >SA1
   835
  939   939GAT NOT     1   1      >SA1
   848
  940   940GAT NOT     1   1      >SA1
   861
  941   941GAT NOT     1   1      >SA1
   836
  942   942GAT NOT     1   1      >SA1
   849
  943   943GAT NOT     1   1      >SA1
   874
  944   944GAT NOT     1   1      >SA1
   837
  945   945GAT NOT     1   1      >SA1
   862
  946   946GAT NOT     1   1      >SA1
   875
  947   947GAT NOT     1   1      >SA1
   850
  948   948GAT NOT     1   1      >SA1
   863
  949   949GAT NOT     1   1      >SA1
   876
  950   950GAT NOT     1   1      >SA1
   887
  951   951GAT NOT     1   1      >SA1
   900
  952   952GAT NOT     1   1      >SA1
   888
  953   953GAT NOT     1   1      >SA1
   913
  954   954GAT NOT     1   1      >SA1
   926
  955   955GAT NOT     1   1      >SA1
   901
  956   956GAT NOT     1   1      >SA1
   927
  957   957GAT NOT     1   1      >SA1
   914
  958   958GAT NOT     1   1      >SA1
   928
  959   959GAT NOT     1   1      >SA1
   889
  960   960GAT NOT     1   1      >SA1
   915
  961   961GAT NOT     1   1      >SA1
   929
  962   962GAT NOT     1   1      >SA1
   890
  963   963GAT NOT     1   1      >SA1
   902
  964   964GAT NOT     1   1      >SA1
   930
  965   965GAT NOT     1   1      >SA1
   916
  966   966GAT NOT     1   1      >SA1
   903
  967   967GAT NOT     1   1      >SA1
   891
  968   968GAT NOT     1   1      >SA1
   917
  969   969GAT NOT     1   1      >SA1
   904
  970   970GAT NOT     1   1      >SA1
   851
  971   971GAT NOT     1   1      >SA1
   877
  972   972GAT NOT     1   1      >SA1
   852
  973   973GAT NOT     1   1      >SA1
   864
  974   974GAT NOT     1   1      >SA1
   838
  975   975GAT NOT     1   1      >SA1
   878
  976   976GAT NOT     1   1      >SA1
   839
  977   977GAT NOT     1   1      >SA1
   865
  978   978GAT AND     1   4 >SA0
   938   939   940   879
  979   979GAT AND     1   4 >SA0
   941   942   866   943
  980   980GAT AND     1   4 >SA0
   944   853   945   946
  981   981GAT AND     1   4 >SA0
   840   947   948   949
  982   982GAT AND     1   4 >SA0
   958   959   960   905
  983   983GAT AND     1   4 >SA0
   961   962   918   963
  984   984GAT AND     1   4 >SA0
   964   892   965   966
  985   985GAT AND     1   4 >SA0
   931   967   968   969
  986   986GAT OR      4   4 >SA0 >SA1
   978   979   980   981
  987   986F01 FROM   986GAT      >SA1
  988   986F02 FROM   986GAT      >SA1
  989   986F03 FROM   986GAT      >SA1
  990   986F04 FROM   986GAT      >SA1
  991   991GAT OR      4   4 >SA0 >SA1
   982   983   984   985
  992   991F01 FROM   991GAT      >SA1
  993   991F02 FROM   991GAT      >SA1
  994   991F03 FROM   991GAT      >SA1
  995   991F04 FROM   991GAT      >SA1
  996   996GAT AND     4   5 >SA0 >SA1
   932   950   919   951   987
  997   996F01 FROM   996GAT      >SA1
  998   996F02 FROM   996GAT      >SA1
  999   996F03 FROM   996GAT      >SA1
 1000   996F04 FROM   996GAT      >SA1
 1001  1001GAT AND     4   5 >SA0 >SA1
   933   952   953   906   988
 1002  1001F01 FROM  1001GAT      >SA1
 1003  1001F02 FROM  1001GAT      >SA1
 1004  1001F03 FROM  1001GAT      >SA1
 1005  1001F04 FROM  1001GAT      >SA1
 1006  1006GAT AND     4   5 >SA0 >SA1
   954   893   920   955   989
 1007  1006F01 FROM  1006GAT      >SA1
 1008  1006F02 FROM  1006GAT      >SA1
 1009  1006F03 FROM  1006GAT      >SA1
 1010  1006F04 FROM  1006GAT      >SA1
 1011  1011GAT AND     4   5 >SA0 >SA1
   956   894   957   907   990
 1012  1011F01 FROM  1011GAT      >SA1
 1013  1011F02 FROM  1011GAT      >SA1
 1014  1011F03 FROM  1011GAT      >SA1
 1015  1011F04 FROM  1011GAT      >SA1
 1016  1016GAT AND     4   5 >SA0 >SA1
   841   970   867   971   992
 1017  1016F01 FROM  1016GAT      >SA1
 1018  1016F02 FROM  1016GAT      >SA1
 1019  1016F03 FROM  1016GAT      >SA1
 1020  1016F04 FROM  1016GAT      >SA1
 1021  1021GAT AND     4   5 >SA0 >SA1
   842   972   973   880   993
 1022  1021F01 FROM  1021GAT      >SA1
 1023  1021F02 FROM  1021GAT      >SA1
 1024  1021F03 FROM  1021GAT      >SA1
 1025  1021F04 FROM  1021GAT      >SA1
 1026  1026GAT AND     4   5 >SA0 >SA1
   974   854   868   975   994
 1027  1026F01 FROM  1026GAT      >SA1
 1028  1026F02 FROM  1026GAT      >SA1
 1029  1026F03 FROM  1026GAT      >SA1
 1030  1026F04 FROM  1026GAT      >SA1
 1031  1031GAT AND     4   5 >SA0 >SA1
   976   855   977   881   995
 1032  1031F01 FROM  1031GAT      >SA1
 1033  1031F02 FROM  1031GAT      >SA1
 1034  1031F03 FROM  1031GAT      >SA1
 1035  1031F04 FROM  1031GAT      >SA1
 1036  1036GAT AND     2   2 >SA0 >SA1
   843   997
 1037  1036F01 FROM  1036GAT      >SA1
 1038  1036F02 FROM  1036GAT      >SA1
 1039  1039GAT AND     2   2 >SA0 >SA1
   856   998
 1040  1039F01 FROM  1039GAT      >SA1
 1041  1039F02 FROM  1039GAT      >SA1
 1042  1042GAT AND     2   2 >SA0 >SA1
   869   999
 1043  1042F01 FROM  1042GAT      >SA1
 1044  1042F02 FROM  1042GAT      >SA1
 1045  1045GAT AND     2   2 >SA0 >SA1
   882  1000
 1046  1045F01 FROM  1045GAT      >SA1
 1047  1045F02 FROM  1045GAT      >SA1
 1048  1048GAT AND     2   2 >SA0 >SA1
   844  1002
 1049  1048F01 FROM  1048GAT      >SA1
 1050  1048F02 FROM  1048GAT      >SA1
 1051  1051GAT AND     2   2 >SA0 >SA1
   857  1003
 1052  1051F01 FROM  1051GAT      >SA1
 1053  1051F02 FROM  1051GAT      >SA1
 1054  1054GAT AND     2   2 >SA0 >SA1
   870  1004
 1055  1054F01 FROM  1054GAT      >SA1
 1056  1054F02 FROM  1054GAT      >SA1
 1057  1057GAT AND     2   2 >SA0 >SA1
   883  1005
 1058  1057F01 FROM  1057GAT      >SA1
 1059  1057F02 FROM  1057GAT      >SA1
 1060  1060GAT AND     2   2 >SA0 >SA1
   845  1007
 1061  1060F01 FROM  1060GAT      >SA1
 1062  1060F02 FROM  1060GAT      >SA1
 1063  1063GAT AND     2   2 >SA0 >SA1
   858  1008
 1064  1063F01 FROM  1063GAT      >SA1
 1065  1063F02 FROM  1063GAT      >SA1
 1066  1066GAT AND     2   2 >SA0 >SA1
   871  1009
 1067  1066F01 FROM  1066GAT      >SA1
 1068  1066F02 FROM  1066GAT      >SA1
 1069  1069GAT AND     2   2 >SA0 >SA1
   884  1010
 1070  1069F01 FROM  1069GAT      >SA1
 1071  1069F02 FROM  1069GAT      >SA1
 1072  1072GAT AND     2   2 >SA0 >SA1
   846  1012
 1073  1072F01 FROM  1072GAT      >SA1
 1074  1072F02 FROM  1072GAT      >SA1
 1075  1075GAT AND     2   2 >SA0 >SA1
   859  1013
 1076  1075F01 FROM  1075GAT      >SA1
 1077  1075F02 FROM  1075GAT      >SA1
 1078  1078GAT AND     2   2 >SA0 >SA1
   872  1014
 1079  1078F01 FROM  1078GAT      >SA1
 1080  1078F02 FROM  1078GAT      >SA1
 1081  1081GAT AND     2   2 >SA0 >SA1
   885  1015
 1082  1081F01 FROM  1081GAT      >SA1
 1083  1081F02 FROM  1081GAT      >SA1
 1084  1084GAT AND     2   2 >SA0 >SA1
   934  1017
 1085  1084F01 FROM  1084GAT      >SA1
 1086  1084F02 FROM  1084GAT      >SA1
 1087  1087GAT AND     2   2 >SA0 >SA1
   895  1018
 1088  1087F01 FROM  1087GAT      >SA1
 1089  1087F02 FROM  1087GAT      >SA1
 1090  1090GAT AND     2   2 >SA0 >SA1
   921  1019
 1091  1090F01 FROM  1090GAT      >SA1
 1092  1090F02 FROM  1090GAT      >SA1
 1093  1093GAT AND     2   2 >SA0 >SA1
   908  1020
 1094  1093F01 FROM  1093GAT      >SA1
 1095  1093F02 FROM  1093GAT      >SA1
 1096  1096GAT AND     2   2 >SA0 >SA1
   935  1022
 1097  1096F01 FROM  1096GAT      >SA1
 1098  1096F02 FROM  1096GAT      >SA1
 1099  1099GAT AND     2   2 >SA0 >SA1
   896  1023
 1100  1099F01 FROM  1099GAT      >SA1
 1101  1099F02 FROM  1099GAT      >SA1
 1102  1102GAT AND     2   2 >SA0 >SA1
   922  1024
 1103  1102F01 FROM  1102GAT      >SA1
 1104  1102F02 FROM  1102GAT      >SA1
 1105  1105GAT AND     2   2 >SA0 >SA1
   909  1025
 1106  1105F01 FROM  1105GAT      >SA1
 1107  1105F02 FROM  1105GAT      >SA1
 1108  1108GAT AND     2   2 >SA0 >SA1
   936  1027
 1109  1108F01 FROM  1108GAT      >SA1
 1110  1108F02 FROM  1108GAT      >SA1
 1111  1111GAT AND     2   2 >SA0 >SA1
   897  1028
 1112  1111F01 FROM  1111GAT      >SA1
 1113  1111F02 FROM  1111GAT      >SA1
 1114  1114GAT AND     2   2 >SA0 >SA1
   923  1029
 1115  1114F01 FROM  1114GAT      >SA1
 1116  1114F02 FROM  1114GAT      >SA1
 1117  1117GAT AND     2   2 >SA0 >SA1
   910  1030
 1118  1117F01 FROM  1117GAT      >SA1
 1119  1117F02 FROM  1117GAT      >SA1
 1120  1120GAT AND     2   2 >SA0 >SA1
   937  1032
 1121  1120F01 FROM  1120GAT      >SA1
 1122  1120F02 FROM  1120GAT      >SA1
 1123  1123GAT AND     2   2 >SA0 >SA1
   898  1033
 1124  1123F01 FROM  1123GAT      >SA1
 1125  1123F02 FROM  1123GAT      >SA1
 1126  1126GAT AND     2   2 >SA0 >SA1
   924  1034
 1127  1126F01 FROM  1126GAT      >SA1
 1128  1126F02 FROM  1126GAT      >SA1
 1129  1129GAT AND     2   2 >SA0 >SA1
   911  1035
 1130  1129F01 FROM  1129GAT      >SA1
 1131  1129F02 FROM  1129GAT      >SA1
 1132  1132GAT NAND    2   2 >SA0 >SA1
     2  1037
 1133  1132F01 FROM  1132GAT      >SA1
 1134  1132F02 FROM  1132GAT      >SA1
 1135  1135GAT NAND    2   2 >SA0 >SA1
     9  1040
 1136  1135F01 FROM  1135GAT      >SA1
 1137  1135F02 FROM  1135GAT      >SA1
 1138  1138GAT NAND    2   2 >SA0 >SA1
    16  1043
 1139  1138F01 FROM  1138GAT      >SA1
 1140  1138F02 FROM  1138GAT      >SA1
 1141  1141GAT NAND    2   2 >SA0 >SA1
    23  1046
 1142  1141F01 FROM  1141GAT      >SA1
 1143  1141F02 FROM  1141GAT      >SA1
 1144  1144GAT NAND    2   2 >SA0 >SA1
    30  1049
 1145  1144F01 FROM  1144GAT      >SA1
 1146  1144F02 FROM  1144GAT      >SA1
 1147  1147GAT NAND    2   2 >SA0 >SA1
    37  1052
 1148  1147F01 FROM  1147GAT      >SA1
 1149  1147F02 FROM  1147GAT      >SA1
 1150  1150GAT NAND    2   2 >SA0 >SA1
    44  1055
 1151  1150F01 FROM  1150GAT      >SA1
 1152  1150F02 FROM  1150GAT      >SA1
 1153  1153GAT NAND    2   2 >SA0 >SA1
    51  1058
 1154  1153F01 FROM  1153GAT      >SA1
 1155  1153F02 FROM  1153GAT      >SA1
 1156  1156GAT NAND    2   2 >SA0 >SA1
    58  1061
 1157  1156F01 FROM  1156GAT      >SA1
 1158  1156F02 FROM  1156GAT      >SA1
 1159  1159GAT NAND    2   2 >SA0 >SA1
    65  1064
 1160  1159F01 FROM  1159GAT      >SA1
 1161  1159F02 FROM  1159GAT      >SA1
 1162  1162GAT NAND    2   2 >SA0 >SA1
    72  1067
 1163  1162F01 FROM  1162GAT      >SA1
 1164  1162F02 FROM  1162GAT      >SA1
 1165  1165GAT NAND    2   2 >SA0 >SA1
    79  1070
 1166  1165F01 FROM  1165GAT      >SA1
 1167  1165F02 FROM  1165GAT      >SA1
 1168  1168GAT NAND    2   2 >SA0 >SA1
    86  1073
 1169  1168F01 FROM  1168GAT      >SA1
 1170  1168F02 FROM  1168GAT      >SA1
 1171  1171GAT NAND    2   2 >SA0 >SA1
    93  1076
 1172  1171F01 FROM  1171GAT      >SA1
 1173  1171F02 FROM  1171GAT      >SA1
 1174  1174GAT NAND    2   2 >SA0 >SA1
   100  1079
 1175  1174F01 FROM  1174GAT      >SA1
 1176  1174F02 FROM  1174GAT      >SA1
 1177  1177GAT NAND    2   2 >SA0 >SA1
   107  1082
 1178  1177F01 FROM  1177GAT      >SA1
 1179  1177F02 FROM  1177GAT      >SA1
 1180  1180GAT NAND    2   2 >SA0 >SA1
   114  1085
 1181  1180F01 FROM  1180GAT      >SA1
 1182  1180F02 FROM  1180GAT      >SA1
 1183  1183GAT NAND    2   2 >SA0 >SA1
   121  1088
 1184  1183F01 FROM  1183GAT      >SA1
 1185  1183F02 FROM  1183GAT      >SA1
 1186  1186GAT NAND    2   2 >SA0 >SA1
   128  1091
 1187  1186F01 FROM  1186GAT      >SA1
 1188  1186F02 FROM  1186GAT      >SA1
 1189  1189GAT NAND    2   2 >SA0 >SA1
   135  1094
 1190  1189F01 FROM  1189GAT      >SA1
 1191  1189F02 FROM  1189GAT      >SA1
 1192  1192GAT NAND    2   2 >SA0 >SA1
   142  1097
 1193  1192F01 FROM  1192GAT      >SA1
 1194  1192F02 FROM  1192GAT      >SA1
 1195  1195GAT NAND    2   2 >SA0 >SA1
   149  1100
 1196  1195F01 FROM  1195GAT      >SA1
 1197  1195F02 FROM  1195GAT      >SA1
 1198  1198GAT NAND    2   2 >SA0 >SA1
   156  1103
 1199  1198F01 FROM  1198GAT      >SA1
 1200  1198F02 FROM  1198GAT      >SA1
 1201  1201GAT NAND    2   2 >SA0 >SA1
   163  1106
 1202  1201F01 FROM  1201GAT      >SA1
 1203  1201F02 FROM  1201GAT      >SA1
 1204  1204GAT NAND    2   2 >SA0 >SA1
   170  1109
 1205  1204F01 FROM  1204GAT      >SA1
 1206  1204F02 FROM  1204GAT      >SA1
 1207  1207GAT NAND    2   2 >SA0 >SA1
   177  1112
 1208  1207F01 FROM  1207GAT      >SA1
 1209  1207F02 FROM  1207GAT      >SA1
 1210  1210GAT NAND    2   2 >SA0 >SA1
   184  1115
 1211  1210F01 FROM  1210GAT      >SA1
 1212  1210F02 FROM  1210GAT      >SA1
 1213  1213GAT NAND    2   2 >SA0 >SA1
   191  1118
 1214  1213F01 FROM  1213GAT      >SA1
 1215  1213F02 FROM  1213GAT      >SA1
 1216  1216GAT NAND    2   2 >SA0 >SA1
   198  1121
 1217  1216F01 FROM  1216GAT      >SA1
 1218  1216F02 FROM  1216GAT      >SA1
 1219  1219GAT NAND    2   2 >SA0 >SA1
   205  1124
 1220  1219F01 FROM  1219GAT      >SA1
 1221  1219F02 FROM  1219GAT      >SA1
 1222  1222GAT NAND    2   2 >SA0 >SA1
   212  1127
 1223  1222F01 FROM  1222GAT      >SA1
 1224  1222F02 FROM  1222GAT      >SA1
 1225  1225GAT NAND    2   2 >SA0 >SA1
   219  1130
 1226  1225F01 FROM  1225GAT      >SA1
 1227  1225F02 FROM  1225GAT      >SA1
 1228  1228GAT NAND    1   2      >SA1
     3  1133
 1229  1229GAT NAND    1   2      >SA1
  1038  1134
 1230  1230GAT NAND    1   2      >SA1
    10  1136
 1231  1231GAT NAND    1   2      >SA1
  1041  1137
 1232  1232GAT NAND    1   2      >SA1
    17  1139
 1233  1233GAT NAND    1   2      >SA1
  1044  1140
 1234  1234GAT NAND    1   2      >SA1
    24  1142
 1235  1235GAT NAND    1   2      >SA1
  1047  1143
 1236  1236GAT NAND    1   2      >SA1
    31  1145
 1237  1237GAT NAND    1   2      >SA1
  1050  1146
 1238  1238GAT NAND    1   2      >SA1
    38  1148
 1239  1239GAT NAND    1   2      >SA1
  1053  1149
 1240  1240GAT NAND    1   2      >SA1
    45  1151
 1241  1241GAT NAND    1   2      >SA1
  1056  1152
 1242  1242GAT NAND    1   2      >SA1
    52  1154
 1243  1243GAT NAND    1   2      >SA1
  1059  1155
 1244  1244GAT NAND    1   2      >SA1
    59  1157
 1245  1245GAT NAND    1   2      >SA1
  1062  1158
 1246  1246GAT NAND    1   2      >SA1
    66  1160
 1247  1247GAT NAND    1   2      >SA1
  1065  1161
 1248  1248GAT NAND    1   2      >SA1
    73  1163
 1249  1249GAT NAND    1   2      >SA1
  1068  1164
 1250  1250GAT NAND    1   2      >SA1
    80  1166
 1251  1251GAT NAND    1   2      >SA1
  1071  1167
 1252  1252GAT NAND    1   2      >SA1
    87  1169
 1253  1253GAT NAND    1   2      >SA1
  1074  1170
 1254  1254GAT NAND    1   2      >SA1
    94  1172
 1255  1255GAT NAND    1   2      >SA1
  1077  1173
 1256  1256GAT NAND    1   2      >SA1
   101  1175
 1257  1257GAT NAND    1   2      >SA1
  1080  1176
 1258  1258GAT NAND    1   2      >SA1
   108  1178
 1259  1259GAT NAND    1   2      >SA1
  1083  1179
 1260  1260GAT NAND    1   2      >SA1
   115  1181
 1261  1261GAT NAND    1   2      >SA1
  1086  1182
 1262  1262GAT NAND    1   2      >SA1
   122  1184
 1263  1263GAT NAND    1   2      >SA1
  1089  1185
 1264  1264GAT NAND    1   2      >SA1
   129  1187
 1265  1265GAT NAND    1   2      >SA1
  1092  1188
 1266  1266GAT NAND    1   2      >SA1
   136  1190
 1267  1267GAT NAND    1   2      >SA1
  1095  1191
 1268  1268GAT NAND    1   2      >SA1
   143  1193
 1269  1269GAT NAND    1   2      >SA1
  1098  1194
 1270  1270GAT NAND    1   2      >SA1
   150  1196
 1271  1271GAT NAND    1   2      >SA1
  1101  1197
 1272  1272GAT NAND    1   2      >SA1
   157  1199
 1273  1273GAT NAND    1   2      >SA1
  1104  1200
 1274  1274GAT NAND    1   2      >SA1
   164  1202
 1275  1275GAT NAND    1   2      >SA1
  1107  1203
 1276  1276GAT NAND    1   2      >SA1
   171  1205
 1277  1277GAT NAND    1   2      >SA1
  1110  1206
 1278  1278GAT NAND    1   2      >SA1
   178  1208
 1279  1279GAT NAND    1   2      >SA1
  1113  1209
 1280  1280GAT NAND    1   2      >SA1
   185  1211
 1281  1281GAT NAND    1   2      >SA1
  1116  1212
 1282  1282GAT NAND    1   2      >SA1
   192  1214
 1283  1283GAT NAND    1   2      >SA1
  1119  1215
 1284  1284GAT NAND    1   2      >SA1
   199  1217
 1285  1285GAT NAND    1   2      >SA1
  1122  1218
 1286  1286GAT NAND    1   2      >SA1
   206  1220
 1287  1287GAT NAND    1   2      >SA1
  1125  1221
 1288  1288GAT NAND    1   2      >SA1
   213  1223
 1289  1289GAT NAND    1   2      >SA1
  1128  1224
 1290  1290GAT NAND    1   2      >SA1
   220  1226
 1291  1291GAT NAND    1   2      >SA1
  1131  1227
 1292  1292GAT NAND    1   2
  1228  1229
 1293  1293GAT NAND    1   2
  1230  1231
 1294  1294GAT NAND    1   2
  1232  1233
 1295  1295GAT NAND    1   2
  1234  1235
 1296  1296GAT NAND    1   2
  1236  1237
 1297  1297GAT NAND    1   2
  1238  1239
 1298  1298GAT NAND    1   2
  1240  1241
 1299  1299GAT NAND    1   2
  1242  1243
 1300  1300GAT NAND    1   2
  1244  1245
 1301  1301GAT NAND    1   2
  1246  1247
 1302  1302GAT NAND    1   2
  1248  1249
 1303  1303GAT NAND    1   2
  1250  1251
 1304  1304GAT NAND    1   2
  1252  1253
 1305  1305GAT NAND    1   2
  1254  1255
 1306  1306GAT NAND    1   2
  1256  1257
 1307  1307GAT NAND    1   2
  1258  1259
 1308  1308GAT NAND    1   2
  1260  1261
 1309  1309GAT NAND    1   2
  1262  1263
 1310  1310GAT NAND    1   2
  1264  1265
 1311  1311GAT NAND    1   2
  1266  1267
 1312  1312GAT NAND    1   2
  1268  1269
 1313  1313GAT NAND    1   2
  1270  1271
 1314  1314GAT NAND    1   2
  1272  1273
 1315  1315GAT NAND    1   2
  1274  1275
 1316  1316GAT NAND    1   2
  1276  1277
 1317  1317GAT NAND    1   2
  1278  1279
 1318  1318GAT NAND    1   2
  1280  1281
 1319  1319GAT NAND    1   2
  1282  1283
 1320  1320GAT NAND    1   2
  1284  1285
 1321  1321GAT NAND    1   2
  1286  1287
 1322  1322GAT NAND    1   2
  1288  1289
 1323  1323GAT NAND    1   2
  1290  1291
 1324  1324GAT BUFF    0   1 >SA0 >SA1
  1292
 1325  1325GAT BUFF    0   1 >SA0 >SA1
  1293
 1326  1326GAT BUFF    0   1 >SA0 >SA1
  1294
 1327  1327GAT BUFF    0   1 >SA0 >SA1
  1295
 1328  1328GAT BUFF    0   1 >SA0 >SA1
  1296
 1329  1329GAT BUFF    0   1 >SA0 >SA1
  1297
 1330  1330GAT BUFF    0   1 >SA0 >SA1
  1298
 1331  1331GAT BUFF    0   1 >SA0 >SA1
  1299
 1332  1332GAT BUFF    0   1 >SA0 >SA1
  1300
 1333  1333GAT BUFF    0   1 >SA0 >SA1
  1301
 1334  1334GAT BUFF    0   1 >SA0 >SA1
  1302
 1335  1335GAT BUFF    0   1 >SA0 >SA1
  1303
 1336  1336GAT BUFF    0   1 >SA0 >SA1
  1304
 1337  1337GAT BUFF    0   1 >SA0 >SA1
  1305
 1338  1338GAT BUFF    0   1 >SA0 >SA1
  1306
 1339  1339GAT BUFF    0   1 >SA0 >SA1
  1307
 1340  1340GAT BUFF    0   1 >SA0 >SA1
  1308
 1341  1341GAT BUFF    0   1 >SA0 >SA1
  1309
 1342  1342GAT BUFF    0   1 >SA0 >SA1
  1310
 1343  1343GAT BUFF    0   1 >SA0 >SA1
  1311
 1344  1344GAT BUFF    0   1 >SA0 >SA1
  1312
 1345  1345GAT BUFF    0   1 >SA0 >SA1
  1313
 1346  1346GAT BUFF    0   1 >SA0 >SA1
  1314
 1347  1347GAT BUFF    0   1 >SA0 >SA1
  1315
 1348  1348GAT BUFF    0   1 >SA0 >SA1
  1316
 1349  1349GAT BUFF    0   1 >SA0 >SA1
  1317
 1350  1350GAT BUFF    0   1 >SA0 >SA1
  1318
 1351  1351GAT BUFF    0   1 >SA0 >SA1
  1319
 1352  1352GAT BUFF    0   1 >SA0 >SA1
  1320
 1353  1353GAT BUFF    0   1 >SA0 >SA1
  1321
 1354  1354GAT BUFF    0   1 >SA0 >SA1
  1322
 1355  1355GAT BUFF    0   1 >SA0 >SA1
  1323