*  COMBINATIONAL LOGIC EXAMPLE "C432"
*-------------------------------------------------------------
*
*
*  TOTAL NUMBER OF LINES IN THE NETLIST ..............   432
*        LINES FROM PRIMARY INPUT  GATES .......    36
*        LINES FROM PRIMARY OUTPUT GATES .......     7
*        LINES FROM INTERIOR GATE OUTPUTS ......   153
*        LINES FROM **    89 ** FANOUT STEMS ...   236
*
*        AVG_FANIN  =  2.10,     MAX_FANIN  =  9
*        AVG_FANOUT =  2.65,     MAX_FANOUT =  9
*
*
*  SIMPLISTICALLY REDUCED EQUIVALENT FAULT SET SIZE =    524
*
*
*  THE NEUTRAL NETLIST DESCRIPTION BELOW CAN BE CONVERTED VIA
*  A SIMPLE PROGRAM "FORISCAS" INTO VARIETY OF NETLIST FORMATS:
*  FOR EXAMPLE FUNSIM, TEGAS, OSAKA, CADAT, HILO, ....
*
*
    1     1GAT INPT    2   0 >SA0 >SA1
    2     1F01 FROM     1GAT
    3     1F02 FROM     1GAT      >SA1
    4     4GAT INPT    3   0 >SA0 >SA1
    5     4F01 FROM     4GAT      >SA1
    6     4F02 FROM     4GAT
    7     4F03 FROM     4GAT      >SA1
    8     8GAT INPT    2   0 >SA0 >SA1
    9     8F01 FROM     8GAT >SA0
   10     8F02 FROM     8GAT      >SA1
   11    11GAT INPT    2   0 >SA0 >SA1
   12    11F01 FROM    11GAT
   13    11F02 FROM    11GAT      >SA1
   14    14GAT INPT    2   0 >SA0 >SA1
   15    14F01 FROM    14GAT >SA0
   16    14F02 FROM    14GAT      >SA1
   17    17GAT INPT    3   0 >SA0 >SA1
   18    17F01 FROM    17GAT      >SA1
   19    17F02 FROM    17GAT
   20    17F03 FROM    17GAT      >SA1
   21    21GAT INPT    2   0 >SA0 >SA1
   22    21F01 FROM    21GAT >SA0
   23    21F02 FROM    21GAT      >SA1
   24    24GAT INPT    2   0 >SA0 >SA1
   25    24F01 FROM    24GAT
   26    24F02 FROM    24GAT      >SA1
   27    27GAT INPT    2   0 >SA0 >SA1
   28    27F01 FROM    27GAT >SA0
   29    27F02 FROM    27GAT      >SA1
   30    30GAT INPT    3   0 >SA0 >SA1
   31    30F01 FROM    30GAT      >SA1
   32    30F02 FROM    30GAT
   33    30F03 FROM    30GAT      >SA1
   34    34GAT INPT    2   0 >SA0 >SA1
   35    34F01 FROM    34GAT >SA0
   36    34F02 FROM    34GAT      >SA1
   37    37GAT INPT    2   0 >SA0 >SA1
   38    37F01 FROM    37GAT
   39    37F02 FROM    37GAT      >SA1
   40    40GAT INPT    2   0 >SA0 >SA1
   41    40F01 FROM    40GAT >SA0
   42    40F02 FROM    40GAT      >SA1
   43    43GAT INPT    3   0 >SA0 >SA1
   44    43F01 FROM    43GAT      >SA1
   45    43F02 FROM    43GAT
   46    43F03 FROM    43GAT      >SA1
   47    47GAT INPT    2   0 >SA0 >SA1
   48    47F01 FROM    47GAT >SA0
   49    47F02 FROM    47GAT      >SA1
   50    50GAT INPT    2   0 >SA0 >SA1
   51    50F01 FROM    50GAT
   52    50F02 FROM    50GAT      >SA1
   53    53GAT INPT    2   0 >SA0 >SA1
   54    53F01 FROM    53GAT >SA0
   55    53F02 FROM    53GAT      >SA1
   56    56GAT INPT    3   0 >SA0 >SA1
   57    56F01 FROM    56GAT      >SA1
   58    56F02 FROM    56GAT
   59    56F03 FROM    56GAT      >SA1
   60    60GAT INPT    2   0 >SA0 >SA1
   61    60F01 FROM    60GAT >SA0
   62    60F02 FROM    60GAT      >SA1
   63    63GAT INPT    2   0 >SA0 >SA1
   64    63F01 FROM    63GAT
   65    63F02 FROM    63GAT      >SA1
   66    66GAT INPT    2   0 >SA0 >SA1
   67    66F01 FROM    66GAT >SA0
   68    66F02 FROM    66GAT      >SA1
   69    69GAT INPT    3   0 >SA0 >SA1
   70    69F01 FROM    69GAT      >SA1
   71    69F02 FROM    69GAT
   72    69F03 FROM    69GAT      >SA1
   73    73GAT INPT    2   0 >SA0 >SA1
   74    73F01 FROM    73GAT >SA0
   75    73F02 FROM    73GAT      >SA1
   76    76GAT INPT    2   0 >SA0 >SA1
   77    76F01 FROM    76GAT
   78    76F02 FROM    76GAT      >SA1
   79    79GAT INPT    2   0 >SA0 >SA1
   80    79F01 FROM    79GAT >SA0
   81    79F02 FROM    79GAT      >SA1
   82    82GAT INPT    3   0 >SA0 >SA1
   83    82F01 FROM    82GAT      >SA1
   84    82F02 FROM    82GAT
   85    82F03 FROM    82GAT      >SA1
   86    86GAT INPT    2   0 >SA0 >SA1
   87    86F01 FROM    86GAT >SA0
   88    86F02 FROM    86GAT      >SA1
   89    89GAT INPT    2   0 >SA0 >SA1
   90    89F01 FROM    89GAT
   91    89F02 FROM    89GAT      >SA1
   92    92GAT INPT    2   0 >SA0 >SA1
   93    92F01 FROM    92GAT >SA0
   94    92F02 FROM    92GAT      >SA1
   95    95GAT INPT    3   0 >SA0 >SA1
   96    95F01 FROM    95GAT      >SA1
   97    95F02 FROM    95GAT
   98    95F03 FROM    95GAT      >SA1
   99    99GAT INPT    2   0 >SA0 >SA1
  100    99F01 FROM    99GAT >SA0
  101    99F02 FROM    99GAT      >SA1
  102   102GAT INPT    2   0 >SA0 >SA1
  103   102F01 FROM   102GAT
  104   102F02 FROM   102GAT      >SA1
  105   105GAT INPT    2   0 >SA0 >SA1
  106   105F01 FROM   105GAT >SA0
  107   105F02 FROM   105GAT      >SA1
  108   108GAT INPT    3   0 >SA0 >SA1
  109   108F01 FROM   108GAT      >SA1
  110   108F02 FROM   108GAT
  111   108F03 FROM   108GAT      >SA1
  112   112GAT INPT    2   0 >SA0 >SA1
  113   112F01 FROM   112GAT >SA0
  114   112F02 FROM   112GAT      >SA1
  115   115GAT INPT    2   0 >SA0 >SA1
  116   115F01 FROM   115GAT >SA0
  117   115F02 FROM   115GAT      >SA1
  118   118GAT NOT     1   1      >SA1
     2
  119   119GAT NOT     2   1 >SA0 >SA1
     6
  120   119F01 FROM   119GAT >SA0
  121   119F02 FROM   119GAT >SA0
  122   122GAT NOT     1   1      >SA1
    12
  123   123GAT NOT     2   1 >SA0 >SA1
    19
  124   123F01 FROM   123GAT >SA0
  125   123F02 FROM   123GAT >SA0
  126   126GAT NOT     1   1      >SA1
    25
  127   127GAT NOT     2   1 >SA0 >SA1
    32
  128   127F01 FROM   127GAT >SA0
  129   127F02 FROM   127GAT >SA0
  130   130GAT NOT     1   1      >SA1
    38
  131   131GAT NOT     2   1 >SA0 >SA1
    45
  132   131F01 FROM   131GAT >SA0
  133   131F02 FROM   131GAT >SA0
  134   134GAT NOT     1   1      >SA1
    51
  135   135GAT NOT     2   1 >SA0 >SA1
    58
  136   135F01 FROM   135GAT >SA0
  137   135F02 FROM   135GAT >SA0
  138   138GAT NOT     1   1      >SA1
    64
  139   139GAT NOT     2   1 >SA0 >SA1
    71
  140   139F01 FROM   139GAT >SA0
  141   139F02 FROM   139GAT >SA0
  142   142GAT NOT     1   1      >SA1
    77
  143   143GAT NOT     2   1 >SA0 >SA1
    84
  144   143F01 FROM   143GAT >SA0
  145   143F02 FROM   143GAT >SA0
  146   146GAT NOT     1   1      >SA1
    90
  147   147GAT NOT     2   1 >SA0 >SA1
    97
  148   147F01 FROM   147GAT >SA0
  149   147F02 FROM   147GAT >SA0
  150   150GAT NOT     1   1      >SA1
   103
  151   151GAT NOT     2   1 >SA0 >SA1
   110
  152   151F01 FROM   151GAT >SA0
  153   151F02 FROM   151GAT >SA0
  154   154GAT NAND    2   2 >SA0 >SA1
   118     5
  155   154F01 FROM   154GAT      >SA1
  156   154F02 FROM   154GAT >SA0 >SA1
  157   157GAT NOR     1   2      >SA1
     9   120
  158   158GAT NOR     1   2      >SA1
    15   121
  159   159GAT NAND    2   2 >SA0 >SA1
   122    18
  160   159F01 FROM   159GAT      >SA1
  161   159F02 FROM   159GAT >SA0 >SA1
  162   162GAT NAND    2   2 >SA0 >SA1
   126    31
  163   162F01 FROM   162GAT      >SA1
  164   162F02 FROM   162GAT >SA0 >SA1
  165   165GAT NAND    2   2 >SA0 >SA1
   130    44
  166   165F01 FROM   165GAT      >SA1
  167   165F02 FROM   165GAT >SA0 >SA1
  168   168GAT NAND    2   2 >SA0 >SA1
   134    57
  169   168F01 FROM   168GAT      >SA1
  170   168F02 FROM   168GAT >SA0 >SA1
  171   171GAT NAND    2   2 >SA0 >SA1
   138    70
  172   171F01 FROM   171GAT      >SA1
  173   171F02 FROM   171GAT >SA0 >SA1
  174   174GAT NAND    2   2 >SA0 >SA1
   142    83
  175   174F01 FROM   174GAT      >SA1
  176   174F02 FROM   174GAT >SA0 >SA1
  177   177GAT NAND    2   2 >SA0 >SA1
   146    96
  178   177F01 FROM   177GAT      >SA1
  179   177F02 FROM   177GAT >SA0 >SA1
  180   180GAT NAND    2   2 >SA0 >SA1
   150   109
  181   180F01 FROM   180GAT      >SA1
  182   180F02 FROM   180GAT >SA0 >SA1
  183   183GAT NOR     1   2      >SA1
    22   124
  184   184GAT NOR     1   2      >SA1
    28   125
  185   185GAT NOR     1   2      >SA1
    35   128
  186   186GAT NOR     1   2      >SA1
    41   129
  187   187GAT NOR     1   2      >SA1
    48   132
  188   188GAT NOR     1   2      >SA1
    54   133
  189   189GAT NOR     1   2      >SA1
    61   136
  190   190GAT NOR     1   2      >SA1
    67   137
  191   191GAT NOR     1   2      >SA1
    74   140
  192   192GAT NOR     1   2      >SA1
    80   141
  193   193GAT NOR     1   2      >SA1
    87   144
  194   194GAT NOR     1   2      >SA1
    93   145
  195   195GAT NOR     1   2      >SA1
   100   148
  196   196GAT NOR     1   2      >SA1
   106   149
  197   197GAT NOR     1   2      >SA1
   113   152
  198   198GAT NOR     1   2      >SA1
   116   153
  199   199GAT AND     3   9 >SA0 >SA1
   155   160   163   166   169   172   175   178   181
  200   199F01 FROM   199GAT
  201   199F02 FROM   199GAT
  202   199F03 FROM   199GAT
  203   203GAT NOT     9   1 >SA0 >SA1
   200
  204   203F01 FROM   203GAT >SA0 >SA1
  205   203F02 FROM   203GAT >SA0 >SA1
  206   203F03 FROM   203GAT >SA0 >SA1
  207   203F04 FROM   203GAT >SA0 >SA1
  208   203F05 FROM   203GAT >SA0 >SA1
  209   203F06 FROM   203GAT >SA0 >SA1
  210   203F07 FROM   203GAT >SA0 >SA1
  211   203F08 FROM   203GAT >SA0 >SA1
  212   203F09 FROM   203GAT >SA0 >SA1
  213   213GAT NOT     9   1 >SA0 >SA1
   201
  214   213F01 FROM   213GAT      >SA1
  215   213F02 FROM   213GAT      >SA1
  216   213F03 FROM   213GAT      >SA1
  217   213F04 FROM   213GAT      >SA1
  218   213F05 FROM   213GAT      >SA1
  219   213F06 FROM   213GAT      >SA1
  220   213F07 FROM   213GAT      >SA1
  221   213F08 FROM   213GAT      >SA1
  222   213F09 FROM   213GAT      >SA1
  223   223GAT NOT     0   1 >SA0 >SA1
   202
  224   224GAT XOR     2   2 >SA0 >SA1
   204   156
  225   224F01 FROM   224GAT      >SA1
  226   224F02 FROM   224GAT      >SA1
  227   227GAT XOR     2   2 >SA0 >SA1
   205   161
  228   227F01 FROM   227GAT      >SA1
  229   227F02 FROM   227GAT      >SA1
  230   230GAT XOR     2   2 >SA0 >SA1
   206   164
  231   230F01 FROM   230GAT      >SA1
  232   230F02 FROM   230GAT      >SA1
  233   233GAT XOR     2   2 >SA0 >SA1
   207   167
  234   233F01 FROM   233GAT      >SA1
  235   233F02 FROM   233GAT      >SA1
  236   236GAT XOR     2   2 >SA0 >SA1
   208   170
  237   236F01 FROM   236GAT      >SA1
  238   236F02 FROM   236GAT      >SA1
  239   239GAT XOR     2   2 >SA0 >SA1
   209   173
  240   239F01 FROM   239GAT      >SA1
  241   239F02 FROM   239GAT      >SA1
  242   242GAT NAND    1   2      >SA1
     3   214
  243   243GAT XOR     2   2 >SA0 >SA1
   210   176
  244   243F01 FROM   243GAT      >SA1
  245   243F02 FROM   243GAT      >SA1
  246   246GAT NAND    1   2      >SA1
   215    13
  247   247GAT XOR     2   2 >SA0 >SA1
   211   179
  248   247F01 FROM   247GAT      >SA1
  249   247F02 FROM   247GAT      >SA1
  250   250GAT NAND    1   2      >SA1
   216    26
  251   251GAT XOR     2   2 >SA0 >SA1
   212   182
  252   251F01 FROM   251GAT      >SA1
  253   251F02 FROM   251GAT      >SA1
  254   254GAT NAND    1   2      >SA1
   217    39
  255   255GAT NAND    1   2      >SA1
   218    52
  256   256GAT NAND    1   2      >SA1
   219    65
  257   257GAT NAND    1   2      >SA1
   220    78
  258   258GAT NAND    1   2      >SA1
   221    91
  259   259GAT NAND    1   2      
   222   104
  260   260GAT NAND    2   2 >SA0 >SA1
   225   157
  261   260F01 FROM   260GAT      >SA1
  262   260F02 FROM   260GAT >SA0 >SA1
  263   263GAT NAND    1   2
   226   158
  264   264GAT NAND    2   2 >SA0 >SA1
   228   183
  265   264F01 FROM   264GAT      >SA1
  266   264F02 FROM   264GAT >SA0 >SA1
  267   267GAT NAND    2   2 >SA0 >SA1
   231   185
  268   267F01 FROM   267GAT      >SA1
  269   267F02 FROM   267GAT >SA0 >SA1
  270   270GAT NAND    2   2 >SA0 >SA1
   234   187
  271   270F01 FROM   270GAT      >SA1
  272   270F02 FROM   270GAT >SA0 >SA1
  273   273GAT NAND    2   2 >SA0 >SA1
   237   189
  274   273F01 FROM   273GAT      >SA1
  275   273F02 FROM   273GAT >SA0 >SA1
  276   276GAT NAND    2   2 >SA0 >SA1
   240   191
  277   276F01 FROM   276GAT      >SA1
  278   276F02 FROM   276GAT >SA0 >SA1
  279   279GAT NAND    2   2 >SA0 >SA1
   244   193
  280   279F01 FROM   279GAT      >SA1
  281   279F02 FROM   279GAT >SA0 >SA1
  282   282GAT NAND    2   2 >SA0 >SA1
   248   195
  283   282F01 FROM   282GAT      >SA1
  284   282F02 FROM   282GAT >SA0 >SA1
  285   285GAT NAND    2   2 >SA0 >SA1
   252   197
  286   285F01 FROM   285GAT      >SA1
  287   285F02 FROM   285GAT >SA0 >SA1
  288   288GAT NAND    1   2
   229   184
  289   289GAT NAND    1   2
   232   186
  290   290GAT NAND    1   2
   235   188
  291   291GAT NAND    1   2
   238   190
  292   292GAT NAND    1   2
   241   192
  293   293GAT NAND    1   2
   245   194
  294   294GAT NAND    1   2
   249   196
  295   295GAT NAND    1   2
   253   198
  296   296GAT AND     3   9 >SA0 >SA1
   261   265   268   271   274   277   280   283   286
  297   296F01 FROM   296GAT
  298   296F02 FROM   296GAT
  299   296F03 FROM   296GAT
  300   300GAT NOT     1   1      >SA1
   263
  301   301GAT NOT     1   1      >SA1
   288
  302   302GAT NOT     1   1      >SA1
   289
  303   303GAT NOT     1   1      >SA1
   290
  304   304GAT NOT     1   1      >SA1
   291
  305   305GAT NOT     1   1      >SA1
   292
  306   306GAT NOT     1   1      >SA1
   293
  307   307GAT NOT     1   1      >SA1
   294
  308   308GAT NOT     1   1      >SA1
   295
  309   309GAT NOT     9   1 >SA0 >SA1
   297
  310   309F01 FROM   309GAT >SA0 >SA1
  311   309F02 FROM   309GAT >SA0 >SA1
  312   309F03 FROM   309GAT >SA0 >SA1
  313   309F04 FROM   309GAT >SA0 >SA1
  314   309F05 FROM   309GAT >SA0 >SA1
  315   309F06 FROM   309GAT >SA0 >SA1
  316   309F07 FROM   309GAT >SA0 >SA1
  317   309F08 FROM   309GAT >SA0 >SA1
  318   309F09 FROM   309GAT >SA0 >SA1
  319   319GAT NOT     9   1 >SA0 >SA1
   298
  320   319F01 FROM   319GAT      >SA1
  321   319F02 FROM   319GAT      >SA1
  322   319F03 FROM   319GAT      >SA1
  323   319F04 FROM   319GAT      >SA1
  324   319F05 FROM   319GAT      >SA1
  325   319F06 FROM   319GAT      >SA1
  326   319F07 FROM   319GAT      >SA1
  327   319F08 FROM   319GAT      >SA1
  328   319F09 FROM   319GAT      >SA1
  329   329GAT NOT     0   1 >SA0 >SA1
   299
  330   330GAT XOR     1   2      >SA1
   310   262
  331   331GAT XOR     1   2      >SA1
   311   266
  332   332GAT XOR     1   2      >SA1
   312   269
  333   333GAT XOR     1   2      >SA1
   313   272
  334   334GAT NAND    1   2      >SA1
    10   320
  335   335GAT XOR     1   2      >SA1
   314   275
  336   336GAT NAND    1   2      >SA1
   321    23
  337   337GAT XOR     1   2      >SA1
   315   278
  338   338GAT NAND    1   2      >SA1
   322    36
  339   339GAT XOR     1   2      >SA1
   316   281
  340   340GAT NAND    1   2      >SA1
   323    49
  341   341GAT XOR     1   2      >SA1
   317   284
  342   342GAT NAND    1   2      >SA1
   324    62
  343   343GAT XOR     1   2      >SA1
   318   287
  344   344GAT NAND    1   2      >SA1
   325    75
  345   345GAT NAND    1   2      >SA1
   326    88
  346   346GAT NAND    1   2      >SA1
   327   101
  347   347GAT NAND    1   2      >SA1
   328   114
  348   348GAT NAND    1   2      >SA1
   330   300
  349   349GAT NAND    1   2      >SA1
   331   301
  350   350GAT NAND    1   2      >SA1
   332   302
  351   351GAT NAND    1   2      >SA1
   333   303
  352   352GAT NAND    1   2      >SA1
   335   304
  353   353GAT NAND    1   2      >SA1
   337   305
  354   354GAT NAND    1   2      >SA1
   339   306
  355   355GAT NAND    1   2      >SA1
   341   307
  356   356GAT NAND    1   2      >SA1
   343   308
  357   357GAT AND     2   9 >SA0 >SA1
   348   349   350   351   352   353   354   355   356
  358   357F01 FROM   357GAT
  359   357F02 FROM   357GAT
  360   360GAT NOT     9   1 >SA0 >SA1
   358
  361   360F01 FROM   360GAT      >SA1
  362   360F02 FROM   360GAT      >SA1
  363   360F03 FROM   360GAT      >SA1
  364   360F04 FROM   360GAT      >SA1
  365   360F05 FROM   360GAT      >SA1
  366   360F06 FROM   360GAT      >SA1
  367   360F07 FROM   360GAT      >SA1
  368   360F08 FROM   360GAT      >SA1
  369   360F09 FROM   360GAT      >SA1
  370   370GAT NOT     0   1 >SA0 >SA1
   359
  371   371GAT NAND    1   2      >SA1
    16   361
  372   372GAT NAND    1   2      >SA1
   362    29
  373   373GAT NAND    1   2      >SA1
   363    42
  374   374GAT NAND    1   2      >SA1
   364    55
  375   375GAT NAND    1   2      >SA1
   365    68
  376   376GAT NAND    1   2      >SA1
   366    81
  377   377GAT NAND    1   2      >SA1
   367    94
  378   378GAT NAND    1   2      >SA1
   368   107
  379   379GAT NAND    1   2      >SA1
   369   117
  380   380GAT NAND    1   4
     7   242   334   371
  381   381GAT NAND    4   4 >SA0 >SA1
   246   336   372    20
  382   381F01 FROM   381GAT      >SA1
  383   381F02 FROM   381GAT      >SA1
  384   381F03 FROM   381GAT      >SA1
  385   381F04 FROM   381GAT      >SA1
  386   386GAT NAND    6   4 >SA0 >SA1
   250   338   373    33
  387   386F01 FROM   386GAT      >SA1
  388   386F02 FROM   386GAT      >SA1
  389   386F03 FROM   386GAT      >SA1
  390   386F04 FROM   386GAT      >SA1
  391   386F05 FROM   386GAT      >SA1
  392   386F06 FROM   386GAT      >SA1
  393   393GAT NAND    5   4 >SA0 >SA1
   254   340   374    46
  394   393F01 FROM   393GAT      >SA1
  395   393F02 FROM   393GAT
  396   393F03 FROM   393GAT      >SA1
  397   393F04 FROM   393GAT      >SA1
  398   393F05 FROM   393GAT      >SA1
  399   399GAT NAND    4   4 >SA0 >SA1
   255   342   375    59
  400   399F01 FROM   399GAT      >SA1
  401   399F02 FROM   399GAT      >SA1
  402   399F03 FROM   399GAT      >SA1
  403   399F04 FROM   399GAT      >SA1
  404   404GAT NAND    2   4 >SA0 >SA1
   256   344   376    72
  405   404F01 FROM   404GAT      >SA1
  406   404F02 FROM   404GAT
  407   407GAT NAND    3   4 >SA0 >SA1
   257   345   377    85
  408   407F01 FROM   407GAT      >SA1
  409   407F02 FROM   407GAT
  410   407F03 FROM   407GAT      >SA1
  411   411GAT NAND    2   4 >SA0 >SA1
   258   346   378    98
  412   411F01 FROM   411GAT      >SA1
  413   411F02 FROM   411GAT
  414   414GAT NAND    1   4      >SA1
   259   347   379   111
  415   415GAT NOT     1   1 >SA0
   380
  416   416GAT AND     1   8 >SA0
   382   387   394   400   405   408   412   414
  417   417GAT NOT     1   1      >SA1
   395
  418   418GAT NOT     1   1      >SA1
   406
  419   419GAT NOT     1   1      >SA1
   409
  420   420GAT NOT     1   1      >SA1
   413
  421   421GAT NOR     0   2 >SA0 >SA1
   415   416
  422   422GAT NAND    2   2 >SA0 >SA1
   388   417
  423   422F01 FROM   422GAT      >SA1
  424   422F02 FROM   422GAT      >SA1
  425   425GAT NAND    2   4 >SA0 >SA1
   389   396   418   401
  426   425F01 FROM   425GAT      >SA1
  427   425F02 FROM   425GAT      >SA1
  428   428GAT NAND    1   3      >SA1
   402   397   419
  429   429GAT NAND    1   4      >SA1
   391   398   410   420
  430   430GAT NAND    0   4 >SA0 >SA1
   383   390   423   403
  431   431GAT NAND    0   4 >SA0 >SA1
   384   392   426   428
  432   432GAT NAND    0   4 >SA0 >SA1
   385   424   427   429