*  COMBINATIONAL LOGIC EXAMPLE "C880"
*-------------------------------------------------------------
*
*
*  TOTAL NUMBER OF LINES IN THE NETLIST ..............   880
*        LINES FROM PRIMARY INPUT  GATES .......    60
*        LINES FROM PRIMARY OUTPUT GATES .......    26
*        LINES FROM INTERIOR GATE OUTPUTS ......   357
*        LINES FROM **   125 ** FANOUT STEMS ...   437
*
*        AVG_FANIN  =  1.90,     MAX_FANIN  =  4
*        AVG_FANOUT =  3.50,     MAX_FANOUT =  8
*
*
*  SIMPLISTICALLY REDUCED EQUIVALENT FAULT SET SIZE =    942
*
*
*  THE NEUTRAL NETLIST DESCRIPTION BELOW CAN BE CONVERTED VIA
*  A SIMPLE PROGRAM "FORISCAS" INTO VARIETY OF NETLIST FORMATS:
*  FOR EXAMPLE FUNSIM, TEGAS, OSAKA, CADAT, HILO, ....
*
*
    1     1GAT INPT    6   0 >SA0 >SA1
    2     1F01 FROM     1GAT      >SA1
    3     1F02 FROM     1GAT      >SA1
    4     1F03 FROM     1GAT      >SA1
    5     1F04 FROM     1GAT      >SA1
    6     1F05 FROM     1GAT      >SA1
    7     1F06 FROM     1GAT      >SA1
    8     8GAT INPT    4   0 >SA0 >SA1
    9     8F01 FROM     8GAT      >SA1
   10     8F02 FROM     8GAT      >SA1
   11     8F03 FROM     8GAT      >SA1
   12     8F04 FROM     8GAT      >SA1
   13    13GAT INPT    3   0 >SA0 >SA1
   14    13F01 FROM    13GAT      >SA1
   15    13F02 FROM    13GAT      >SA1
   16    13F03 FROM    13GAT      >SA1
   17    17GAT INPT    8   0 >SA0 >SA1
   18    17F01 FROM    17GAT      >SA1
   19    17F02 FROM    17GAT      >SA1
   20    17F03 FROM    17GAT      >SA1
   21    17F04 FROM    17GAT      >SA1
   22    17F05 FROM    17GAT >SA0
   23    17F06 FROM    17GAT      >SA1
   24    17F07 FROM    17GAT      >SA1
   25    17F08 FROM    17GAT      >SA1
   26    26GAT INPT    2   0 >SA0 >SA1
   27    26F01 FROM    26GAT      >SA1
   28    26F02 FROM    26GAT      >SA1
   29    29GAT INPT    6   0 >SA0 >SA1
   30    29F01 FROM    29GAT      >SA1
   31    29F02 FROM    29GAT      >SA1
   32    29F03 FROM    29GAT      >SA1
   33    29F04 FROM    29GAT      >SA1
   34    29F05 FROM    29GAT      >SA1
   35    29F06 FROM    29GAT      >SA1
   36    36GAT INPT    5   0 >SA0 >SA1
   37    36F01 FROM    36GAT      >SA1
   38    36F02 FROM    36GAT      >SA1
   39    36F03 FROM    36GAT      >SA1
   40    36F04 FROM    36GAT      >SA1
   41    36F05 FROM    36GAT      >SA1
   42    42GAT INPT    8   0 >SA0 >SA1
   43    42F01 FROM    42GAT      >SA1
   44    42F02 FROM    42GAT      >SA1
   45    42F03 FROM    42GAT      >SA1
   46    42F04 FROM    42GAT      >SA1
   47    42F05 FROM    42GAT      >SA1
   48    42F06 FROM    42GAT      >SA1
   49    42F07 FROM    42GAT >SA0
   50    42F08 FROM    42GAT      >SA1
   51    51GAT INPT    3   0 >SA0 >SA1
   52    51F01 FROM    51GAT      >SA1
   53    51F02 FROM    51GAT      >SA1
   54    51F03 FROM    51GAT      >SA1
   55    55GAT INPT    3   0 >SA0 >SA1
   56    55F01 FROM    55GAT      >SA1
   57    55F02 FROM    55GAT      >SA1
   58    55F03 FROM    55GAT      >SA1
   59    59GAT INPT    8   0 >SA0 >SA1
   60    59F01 FROM    59GAT      >SA1
   61    59F02 FROM    59GAT      >SA1
   62    59F03 FROM    59GAT      >SA1
   63    59F04 FROM    59GAT      >SA1
   64    59F05 FROM    59GAT      >SA1
   65    59F06 FROM    59GAT      >SA1
   66    59F07 FROM    59GAT      >SA1
   67    59F08 FROM    59GAT      >SA1
   68    68GAT INPT    3   0 >SA0 >SA1
   69    68F01 FROM    68GAT      >SA1
   70    68F02 FROM    68GAT      >SA1
   71    68F03 FROM    68GAT      >SA1
   72    72GAT INPT    1   0      >SA1
   73    73GAT INPT    1   0      >SA1
   74    74GAT INPT    1   0      >SA1
   75    75GAT INPT    4   0 >SA0 >SA1
   76    75F01 FROM    75GAT      >SA1
   77    75F02 FROM    75GAT      >SA1
   78    75F03 FROM    75GAT      >SA1
   79    75F04 FROM    75GAT      >SA1
   80    80GAT INPT    4   0 >SA0 >SA1
   81    80F01 FROM    80GAT      >SA1
   82    80F02 FROM    80GAT      >SA1
   83    80F03 FROM    80GAT      >SA1
   84    80F04 FROM    80GAT      >SA1
   85    85GAT INPT    1   0      >SA1
   86    86GAT INPT    1   0      >SA1
   87    87GAT INPT    1   0 >SA0
   88    88GAT INPT    1   0 >SA0
   89    89GAT INPT    1   0      >SA1
   90    90GAT INPT    1   0      >SA1
   91    91GAT INPT    4   0 >SA0 >SA1
   92    91F01 FROM    91GAT      >SA1
   93    91F02 FROM    91GAT >SA0
   94    91F03 FROM    91GAT      >SA1
   95    91F04 FROM    91GAT      >SA1
   96    96GAT INPT    4   0 >SA0 >SA1
   97    96F01 FROM    96GAT      >SA1
   98    96F02 FROM    96GAT >SA0
   99    96F03 FROM    96GAT      >SA1
  100    96F04 FROM    96GAT      >SA1
  101   101GAT INPT    4   0 >SA0 >SA1
  102   101F01 FROM   101GAT      >SA1
  103   101F02 FROM   101GAT >SA0
  104   101F03 FROM   101GAT      >SA1
  105   101F04 FROM   101GAT      >SA1
  106   106GAT INPT    4   0 >SA0 >SA1
  107   106F01 FROM   106GAT      >SA1
  108   106F02 FROM   106GAT >SA0
  109   106F03 FROM   106GAT      >SA1
  110   106F04 FROM   106GAT      >SA1
  111   111GAT INPT    4   0 >SA0 >SA1
  112   111F01 FROM   111GAT      >SA1
  113   111F02 FROM   111GAT >SA0
  114   111F03 FROM   111GAT      >SA1
  115   111F04 FROM   111GAT      >SA1
  116   116GAT INPT    4   0 >SA0 >SA1
  117   116F01 FROM   116GAT      >SA1
  118   116F02 FROM   116GAT >SA0
  119   116F03 FROM   116GAT      >SA1
  120   116F04 FROM   116GAT      >SA1
  121   121GAT INPT    4   0 >SA0 >SA1
  122   121F01 FROM   121GAT      >SA1
  123   121F02 FROM   121GAT >SA0
  124   121F03 FROM   121GAT      >SA1
  125   121F04 FROM   121GAT      >SA1
  126   126GAT INPT    3   0 >SA0 >SA1
  127   126F01 FROM   126GAT      >SA1
  128   126F02 FROM   126GAT >SA0
  129   126F03 FROM   126GAT      >SA1
  130   130GAT INPT    4   0 >SA0 >SA1
  131   130F01 FROM   130GAT      >SA1
  132   130F02 FROM   130GAT >SA0
  133   130F03 FROM   130GAT      >SA1
  134   130F04 FROM   130GAT >SA0
  135   135GAT INPT    2   0 >SA0 >SA1
  136   135F01 FROM   135GAT      >SA1
  137   135F02 FROM   135GAT >SA0
  138   138GAT INPT    4   0 >SA0 >SA1
  139   138F01 FROM   138GAT      >SA1
  140   138F02 FROM   138GAT      >SA1
  141   138F03 FROM   138GAT      >SA1
  142   138F04 FROM   138GAT      >SA1
  143   143GAT INPT    2   0 >SA0 >SA1
  144   143F01 FROM   143GAT      >SA1
  145   143F02 FROM   143GAT      >SA1
  146   146GAT INPT    2   0 >SA0 >SA1
  147   146F01 FROM   146GAT      >SA1
  148   146F02 FROM   146GAT      >SA1
  149   149GAT INPT    2   0 >SA0 >SA1
  150   149F01 FROM   149GAT      >SA1
  151   149F02 FROM   149GAT      >SA1
  152   152GAT INPT    1   0      >SA1
  153   153GAT INPT    2   0 >SA0 >SA1
  154   153F01 FROM   153GAT      >SA1
  155   153F02 FROM   153GAT      >SA1
  156   156GAT INPT    2   0 >SA0 >SA1
  157   156F01 FROM   156GAT      >SA1
  158   156F02 FROM   156GAT      >SA1
  159   159GAT INPT    5   0 >SA0 >SA1
  160   159F01 FROM   159GAT      >SA1
  161   159F02 FROM   159GAT >SA0
  162   159F03 FROM   159GAT      >SA1
  163   159F04 FROM   159GAT      >SA1
  164   159F05 FROM   159GAT >SA0
  165   165GAT INPT    5   0 >SA0 >SA1
  166   165F01 FROM   165GAT      >SA1
  167   165F02 FROM   165GAT >SA0
  168   165F03 FROM   165GAT      >SA1
  169   165F04 FROM   165GAT      >SA1
  170   165F05 FROM   165GAT >SA0
  171   171GAT INPT    5   0 >SA0 >SA1
  172   171F01 FROM   171GAT      >SA1
  173   171F02 FROM   171GAT >SA0
  174   171F03 FROM   171GAT      >SA1
  175   171F04 FROM   171GAT      >SA1
  176   171F05 FROM   171GAT >SA0
  177   177GAT INPT    5   0 >SA0 >SA1
  178   177F01 FROM   177GAT      >SA1
  179   177F02 FROM   177GAT >SA0
  180   177F03 FROM   177GAT      >SA1
  181   177F04 FROM   177GAT      >SA1
  182   177F05 FROM   177GAT >SA0
  183   183GAT INPT    5   0 >SA0 >SA1
  184   183F01 FROM   183GAT      >SA1
  185   183F02 FROM   183GAT >SA0
  186   183F03 FROM   183GAT      >SA1
  187   183F04 FROM   183GAT      >SA1
  188   183F05 FROM   183GAT >SA0
  189   189GAT INPT    5   0 >SA0 >SA1
  190   189F01 FROM   189GAT      >SA1
  191   189F02 FROM   189GAT >SA0
  192   189F03 FROM   189GAT      >SA1
  193   189F04 FROM   189GAT      >SA1
  194   189F05 FROM   189GAT >SA0
  195   195GAT INPT    5   0 >SA0 >SA1
  196   195F01 FROM   195GAT      >SA1
  197   195F02 FROM   195GAT >SA0
  198   195F03 FROM   195GAT      >SA1
  199   195F04 FROM   195GAT      >SA1
  200   195F05 FROM   195GAT >SA0
  201   201GAT INPT    5   0 >SA0 >SA1
  202   201F01 FROM   201GAT      >SA1
  203   201F02 FROM   201GAT >SA0
  204   201F03 FROM   201GAT      >SA1
  205   201F04 FROM   201GAT      >SA1
  206   201F05 FROM   201GAT >SA0
  207   207GAT INPT    2   0 >SA0 >SA1
  208   207F01 FROM   207GAT      >SA1
  209   207F02 FROM   207GAT >SA0
  210   210GAT INPT    8   0 >SA0 >SA1
  211   210F01 FROM   210GAT      >SA1
  212   210F02 FROM   210GAT      >SA1
  213   210F03 FROM   210GAT      >SA1
  214   210F04 FROM   210GAT      >SA1
  215   210F05 FROM   210GAT      >SA1
  216   210F06 FROM   210GAT      >SA1
  217   210F07 FROM   210GAT      >SA1
  218   210F08 FROM   210GAT      >SA1
  219   219GAT INPT    8   0 >SA0 >SA1
  220   219F01 FROM   219GAT      >SA1
  221   219F02 FROM   219GAT      >SA1
  222   219F03 FROM   219GAT      >SA1
  223   219F04 FROM   219GAT      >SA1
  224   219F05 FROM   219GAT      >SA1
  225   219F06 FROM   219GAT      >SA1
  226   219F07 FROM   219GAT      >SA1
  227   219F08 FROM   219GAT      >SA1
  228   228GAT INPT    8   0 >SA0 >SA1
  229   228F01 FROM   228GAT      >SA1
  230   228F02 FROM   228GAT      >SA1
  231   228F03 FROM   228GAT      >SA1
  232   228F04 FROM   228GAT      >SA1
  233   228F05 FROM   228GAT      >SA1
  234   228F06 FROM   228GAT      >SA1
  235   228F07 FROM   228GAT      >SA1
  236   228F08 FROM   228GAT      >SA1
  237   237GAT INPT    8   0 >SA0 >SA1
  238   237F01 FROM   237GAT      >SA1
  239   237F02 FROM   237GAT      >SA1
  240   237F03 FROM   237GAT      >SA1
  241   237F04 FROM   237GAT      >SA1
  242   237F05 FROM   237GAT      >SA1
  243   237F06 FROM   237GAT      >SA1
  244   237F07 FROM   237GAT      >SA1
  245   237F08 FROM   237GAT      >SA1
  246   246GAT INPT    8   0 >SA0 >SA1
  247   246F01 FROM   246GAT      >SA1
  248   246F02 FROM   246GAT      >SA1
  249   246F03 FROM   246GAT      >SA1
  250   246F04 FROM   246GAT      >SA1
  251   246F05 FROM   246GAT      >SA1
  252   246F06 FROM   246GAT      >SA1
  253   246F07 FROM   246GAT      >SA1
  254   246F08 FROM   246GAT      >SA1
  255   255GAT INPT    3   0 >SA0 >SA1
  256   255F01 FROM   255GAT      >SA1
  257   255F02 FROM   255GAT      >SA1
  258   255F03 FROM   255GAT      >SA1
  259   259GAT INPT    1   0      >SA1
  260   260GAT INPT    1   0      >SA1
  261   261GAT INPT    5   0 >SA0 >SA1
  262   261F01 FROM   261GAT      >SA1
  263   261F02 FROM   261GAT      >SA1
  264   261F03 FROM   261GAT      >SA1
  265   261F04 FROM   261GAT >SA0
  266   261F05 FROM   261GAT      >SA1
  267   267GAT INPT    1   0      >SA1
  268   268GAT INPT    1   0
  269   269GAT NAND    1   4
     2     9    14    18
  270   270GAT NAND    2   4 >SA0 >SA1
     3    27    15    19
  271   270F01 FROM   270GAT >SA0
  272   270F02 FROM   270GAT >SA0
  273   273GAT AND     2   3 >SA0 >SA1
    30    37    43
  274   273F01 FROM   273GAT
  275   273F02 FROM   273GAT >SA0
  276   276GAT AND     2   3 >SA0 >SA1
     4    28    52
  277   276F01 FROM   276GAT
  278   276F02 FROM   276GAT
  279   279GAT NAND    1   4
     5    10    53    20
  280   280GAT NAND    3   4 >SA0 >SA1
     6    11    16    56
  281   280F01 FROM   280GAT >SA0
  282   280F02 FROM   280GAT >SA0
  283   280F03 FROM   280GAT >SA0
  284   284GAT NAND    1   4 >SA0
    60    44    69    72
  285   285GAT NAND    1   2 >SA0
    31    70
  286   286GAT NAND    1   3 >SA0
    61    71    74
  287   287GAT AND     2   3 >SA0 >SA1
    32    76    81
  288   287F01 FROM   287GAT      >SA1
  289   287F02 FROM   287GAT      >SA1
  290   290GAT AND     1   3
    33    77    45
  291   291GAT AND     1   3
    34    38    82
  292   292GAT AND     1   3
    35    39    46
  293   293GAT AND     1   3
    62    78    83
  294   294GAT AND     1   3
    63    79    47
  295   295GAT AND     1   3
    64    40    84
  296   296GAT AND     1   3
    65    41    48
  297   297GAT AND     1   2
    85    86
  298   298GAT OR      2   2 >SA0 >SA1
    87    88
  299   298F01 FROM   298GAT      >SA1
  300   298F02 FROM   298GAT      >SA1
  301   301GAT NAND    1   2      >SA1
    92    97
  302   302GAT OR      1   2      >SA1
    93    98
  303   303GAT NAND    1   2      >SA1
   102   107
  304   304GAT OR      1   2      >SA1
   103   108
  305   305GAT NAND    1   2      >SA1
   112   117
  306   306GAT OR      1   2      >SA1
   113   118
  307   307GAT NAND    1   2      >SA1
   122   127
  308   308GAT OR      1   2      >SA1
   123   128
  309   309GAT AND     1   2 >SA0
    12   139
  310   310GAT NOT     5   1 >SA0 >SA1
   268
  311   310F01 FROM   310GAT
  312   310F02 FROM   310GAT      >SA1
  313   310F03 FROM   310GAT      >SA1
  314   310F04 FROM   310GAT      >SA1
  315   310F05 FROM   310GAT      >SA1
  316   316GAT AND     1   2 >SA0
    54   140
  317   317GAT AND     1   2 >SA0
    21   141
  318   318GAT AND     1   2 >SA0
   152   142
  319   319GAT NAND    2   2 >SA0 >SA1
    66   157
  320   319F01 FROM   319GAT      >SA1
  321   319F02 FROM   319GAT      >SA1
  322   322GAT NOR     1   2 >SA0
    22    49
  323   323GAT AND     1   2 >SA0
    23    50
  324   324GAT NAND    1   2      >SA1
   160   166
  325   325GAT OR      1   2      >SA1
   161   167
  326   326GAT NAND    1   2      >SA1
   172   178
  327   327GAT OR      1   2      >SA1
   173   179
  328   328GAT NAND    1   2      >SA1
   184   190
  329   329GAT OR      1   2      >SA1
   185   191
  330   330GAT NAND    1   2      >SA1
   196   202
  331   331GAT OR      1   2      >SA1
   197   203
  332   332GAT AND     1   2 >SA0
   211    94
  333   333GAT AND     1   2 >SA0
   212    99
  334   334GAT AND     1   2 >SA0
   213   104
  335   335GAT AND     1   2 >SA0
   214   109
  336   336GAT AND     1   2 >SA0
   215   114
  337   337GAT AND     1   2 >SA0
   256   259
  338   338GAT AND     1   2 >SA0
   216   119
  339   339GAT AND     1   2 >SA0
   257   260
  340   340GAT AND     1   2 >SA0
   217   124
  341   341GAT AND     1   2 >SA0
   258   267
  342   342GAT NOT     1   1
   269
  343   343GAT NOT     1   1 >SA0
   274
  344   344GAT OR      1   2
   271   275
  345   345GAT NOT     1   1
   277
  346   346GAT NOT     1   1
   278
  347   347GAT NOT     1   1      >SA1
   279
  348   348GAT NOR     1   2      >SA1
   281   284
  349   349GAT OR      1   2
   282   285
  350   350GAT OR      1   2
   283   286
  351   351GAT NOT     1   1
   293
  352   352GAT NOT     1   1      >SA1
   294
  353   353GAT NOT     1   1
   295
  354   354GAT NOT     1   1
   296
  355   355GAT NAND    1   2
    89   299
  356   356GAT AND     1   2
    90   300
  357   357GAT NAND    2   2 >SA0 >SA1
   301   302
  358   357F01 FROM   357GAT
  359   357F02 FROM   357GAT      >SA1
  360   360GAT NAND    2   2 >SA0 >SA1
   303   304
  361   360F01 FROM   360GAT
  362   360F02 FROM   360GAT      >SA1
  363   363GAT NAND    2   2 >SA0 >SA1
   305   306
  364   363F01 FROM   363GAT
  365   363F02 FROM   363GAT      >SA1
  366   366GAT NAND    2   2 >SA0 >SA1
   307   308
  367   366F01 FROM   366GAT
  368   366F02 FROM   366GAT      >SA1
  369   369GAT NOT     5   1 >SA0 >SA1
   311
  370   369F01 FROM   369GAT      >SA1
  371   369F02 FROM   369GAT >SA0
  372   369F03 FROM   369GAT >SA0
  373   369F04 FROM   369GAT >SA0
  374   369F05 FROM   369GAT >SA0
  375   375GAT NOR     1   2      >SA1
   322   323
  376   376GAT NAND    2   2 >SA0 >SA1
   324   325
  377   376F01 FROM   376GAT
  378   376F02 FROM   376GAT      >SA1
  379   379GAT NAND    2   2 >SA0 >SA1
   326   327
  380   379F01 FROM   379GAT
  381   379F02 FROM   379GAT      >SA1
  382   382GAT NAND    2   2 >SA0 >SA1
   328   329
  383   382F01 FROM   382GAT
  384   382F02 FROM   382GAT      >SA1
  385   385GAT NAND    2   2 >SA0 >SA1
   330   331
  386   385F01 FROM   385GAT
  387   385F02 FROM   385GAT      >SA1
  388   388GAT BUFF    0   1 >SA0 >SA1
   290
  389   389GAT BUFF    0   1 >SA0 >SA1
   291
  390   390GAT BUFF    0   1 >SA0 >SA1
   292
  391   391GAT BUFF    0   1 >SA0 >SA1
   297
  392   392GAT OR      1   2
   272   343
  393   393GAT NOT     5   1 >SA0 >SA1
   345
  394   393F01 FROM   393GAT      >SA1
  395   393F02 FROM   393GAT      >SA1
  396   393F03 FROM   393GAT      >SA1
  397   393F04 FROM   393GAT      >SA1
  398   393F05 FROM   393GAT      >SA1
  399   399GAT NOT     1   1
   346
  400   400GAT AND     1   2
   348    73
  401   401GAT NOT     1   1
   349
  402   402GAT NOT     1   1
   350
  403   403GAT NOT     1   1
   355
  404   404GAT NOT     1   1      >SA1
   358
  405   405GAT NOT     1   1      >SA1
   361
  406   406GAT AND     1   2 >SA0
   359   362
  407   407GAT NOT     1   1      >SA1
   364
  408   408GAT NOT     1   1      >SA1
   367
  409   409GAT AND     1   2 >SA0
   365   368
  410   410GAT NAND    1   2      >SA1
   347   352
  411   411GAT NOT     1   1      >SA1
   377
  412   412GAT NOT     1   1      >SA1
   380
  413   413GAT AND     1   2 >SA0
   378   381
  414   414GAT NOT     1   1      >SA1
   383
  415   415GAT NOT     1   1      >SA1
   386
  416   416GAT AND     1   2 >SA0
   384   387
  417   417GAT AND     1   2 >SA0
   218   370
  418   418GAT BUFF    0   1 >SA0 >SA1
   342
  419   419GAT BUFF    0   1 >SA0 >SA1
   344
  420   420GAT BUFF    0   1 >SA0 >SA1
   351
  421   421GAT BUFF    0   1 >SA0 >SA1
   353
  422   422GAT BUFF    0   1 >SA0 >SA1
   354
  423   423GAT BUFF    0   1 >SA0 >SA1
   356
  424   424GAT NOT     1   1
   400
  425   425GAT AND     1   2 >SA0
   404   405
  426   426GAT AND     1   2 >SA0
   407   408
  427   427GAT AND     4   3 >SA0 >SA1
   320   394    57
  428   427F01 FROM   427GAT      >SA1
  429   427F02 FROM   427GAT      >SA1
  430   427F03 FROM   427GAT      >SA1
  431   427F04 FROM   427GAT      >SA1
  432   432GAT AND     4   3 >SA0 >SA1
   395    24   288
  433   432F01 FROM   432GAT      >SA1
  434   432F02 FROM   432GAT      >SA1
  435   432F03 FROM   432GAT      >SA1
  436   432F04 FROM   432GAT      >SA1
  437   437GAT NAND    4   3 >SA0 >SA1
   396   289    58
  438   437F01 FROM   437GAT >SA0
  439   437F02 FROM   437GAT >SA0
  440   437F03 FROM   437GAT >SA0
  441   437F04 FROM   437GAT >SA0
  442   442GAT NAND    1   4      >SA1
   375    67   158   397
  443   443GAT NAND    1   3      >SA1
   398   321    25
  444   444GAT AND     1   2 >SA0
   411   412
  445   445GAT AND     1   2 >SA0
   414   415
  446   446GAT BUFF    0   1 >SA0 >SA1
   392
  447   447GAT BUFF    0   1 >SA0 >SA1
   399
  448   448GAT BUFF    0   1 >SA0 >SA1
   401
  449   449GAT BUFF    0   1 >SA0 >SA1
   402
  450   450GAT BUFF    0   1 >SA0 >SA1
   403
  451   451GAT NOT     8   1 >SA0 >SA1
   424
  452   451F01 FROM   451GAT      >SA1
  453   451F02 FROM   451GAT      >SA1
  454   451F03 FROM   451GAT      >SA1
  455   451F04 FROM   451GAT      >SA1
  456   451F05 FROM   451GAT      >SA1
  457   451F06 FROM   451GAT      >SA1
  458   451F07 FROM   451GAT      >SA1
  459   451F08 FROM   451GAT      >SA1
  460   460GAT NOR     2   2 >SA0 >SA1
   406   425
  461   460F01 FROM   460GAT      >SA1
  462   460F02 FROM   460GAT >SA0
  463   463GAT NOR     2   2 >SA0 >SA1
   409   426
  464   463F01 FROM   463GAT      >SA1
  465   463F02 FROM   463GAT >SA0
  466   466GAT NAND    8   2 >SA0 >SA1
   442   410
  467   466F01 FROM   466GAT      >SA1
  468   466F02 FROM   466GAT      >SA1
  469   466F03 FROM   466GAT      >SA1
  470   466F04 FROM   466GAT      >SA1
  471   466F05 FROM   466GAT      >SA1
  472   466F06 FROM   466GAT      >SA1
  473   466F07 FROM   466GAT      >SA1
  474   466F08 FROM   466GAT      >SA1
  475   475GAT AND     1   2 >SA0
   144   428
  476   476GAT AND     1   2 >SA0
   312   433
  477   477GAT AND     1   2 >SA0
   147   429
  478   478GAT AND     1   2 >SA0
   313   434
  479   479GAT AND     1   2 >SA0
   150   430
  480   480GAT AND     1   2 >SA0
   314   435
  481   481GAT AND     1   2 >SA0
   154   431
  482   482GAT AND     1   2 >SA0
   315   436
  483   483GAT NAND    4   2 >SA0 >SA1
   443     7
  484   483F01 FROM   483GAT      >SA1
  485   483F02 FROM   483GAT      >SA1
  486   483F03 FROM   483GAT      >SA1
  487   483F04 FROM   483GAT      >SA1
  488   488GAT OR      1   2      >SA1
   371   438
  489   489GAT OR      1   2      >SA1
   372   439
  490   490GAT OR      1   2      >SA1
   373   440
  491   491GAT OR      1   2      >SA1
   374   441
  492   492GAT NOR     2   2 >SA0 >SA1
   413   444
  493   492F01 FROM   492GAT      >SA1
  494   492F02 FROM   492GAT >SA0
  495   495GAT NOR     2   2 >SA0 >SA1
   416   445
  496   495F01 FROM   495GAT      >SA1
  497   495F02 FROM   495GAT >SA0
  498   498GAT NAND    1   2      >SA1
   131   461
  499   499GAT OR      1   2      >SA1
   132   462
  500   500GAT NAND    1   2      >SA1
   464   136
  501   501GAT OR      1   2      >SA1
   465   137
  502   502GAT AND     1   2 >SA0
    95   467
  503   503GAT NOR     1   2      >SA1
   475   476
  504   504GAT AND     1   2 >SA0
   100   468
  505   505GAT NOR     1   2      >SA1
   477   478
  506   506GAT AND     1   2 >SA0
   105   469
  507   507GAT NOR     1   2      >SA1
   479   480
  508   508GAT AND     1   2 >SA0
   110   470
  509   509GAT NOR     1   2      >SA1
   481   482
  510   510GAT AND     1   2 >SA0
   145   484
  511   511GAT AND     1   2 >SA0
   115   471
  512   512GAT AND     1   2 >SA0
   148   485
  513   513GAT AND     1   2 >SA0
   120   472
  514   514GAT AND     1   2 >SA0
   151   486
  515   515GAT AND     1   2 >SA0
   125   473
  516   516GAT AND     1   2 >SA0
   155   487
  517   517GAT AND     1   2 >SA0
   129   474
  518   518GAT NAND    1   2      >SA1
   133   493
  519   519GAT OR      1   2      >SA1
   134   494
  520   520GAT NAND    1   2      >SA1
   496   208
  521   521GAT OR      1   2      >SA1
   497   209
  522   522GAT AND     1   2 >SA0
   452   162
  523   523GAT AND     1   2 >SA0
   453   168
  524   524GAT AND     1   2 >SA0
   454   174
  525   525GAT AND     1   2 >SA0
   455   180
  526   526GAT AND     1   2 >SA0
   456   186
  527   527GAT NAND    1   2      >SA1
   457   192
  528   528GAT NAND    1   2      >SA1
   458   198
  529   529GAT NAND    1   2      >SA1
   459   204
  530   530GAT NAND    2   2 >SA0 >SA1
   498   499
  531   530F01 FROM   530GAT
  532   530F02 FROM   530GAT      >SA1
  533   533GAT NAND    2   2 >SA0 >SA1
   500   501
  534   533F01 FROM   533GAT
  535   533F02 FROM   533GAT      >SA1
  536   536GAT NOR     1   2      >SA1
   309   502
  537   537GAT NOR     1   2      >SA1
   316   504
  538   538GAT NOR     1   2      >SA1
   317   506
  539   539GAT NOR     1   2      >SA1
   318   508
  540   540GAT NOR     1   2      >SA1
   510   511
  541   541GAT NOR     1   2      >SA1
   512   513
  542   542GAT NOR     1   2      >SA1
   514   515
  543   543GAT NOR     1   2      >SA1
   516   517
  544   544GAT NAND    2   2 >SA0 >SA1
   518   519
  545   544F01 FROM   544GAT
  546   544F02 FROM   544GAT      >SA1
  547   547GAT NAND    2   2 >SA0 >SA1
   520   521
  548   547F01 FROM   547GAT
  549   547F02 FROM   547GAT      >SA1
  550   550GAT NOT     1   1      >SA1
   531
  551   551GAT NOT     1   1      >SA1
   534
  552   552GAT AND     1   2 >SA0
   532   535
  553   553GAT NAND    3   2 >SA0 >SA1
   536   503
  554   553F01 FROM   553GAT      >SA1
  555   553F02 FROM   553GAT >SA0
  556   553F03 FROM   553GAT      >SA1
  557   557GAT NAND    3   2 >SA0 >SA1
   537   505
  558   557F01 FROM   557GAT      >SA1
  559   557F02 FROM   557GAT >SA0
  560   557F03 FROM   557GAT      >SA1
  561   561GAT NAND    3   2 >SA0 >SA1
   538   507
  562   561F01 FROM   561GAT      >SA1
  563   561F02 FROM   561GAT >SA0
  564   561F03 FROM   561GAT      >SA1
  565   565GAT NAND    3   2 >SA0 >SA1
   539   509
  566   565F01 FROM   565GAT      >SA1
  567   565F02 FROM   565GAT >SA0
  568   565F03 FROM   565GAT      >SA1
  569   569GAT NAND    3   2 >SA0 >SA1
   488   540
  570   569F01 FROM   569GAT      >SA1
  571   569F02 FROM   569GAT >SA0
  572   569F03 FROM   569GAT      >SA1
  573   573GAT NAND    3   2 >SA0 >SA1
   489   541
  574   573F01 FROM   573GAT      >SA1
  575   573F02 FROM   573GAT >SA0
  576   573F03 FROM   573GAT      >SA1
  577   577GAT NAND    3   2 >SA0 >SA1
   490   542
  578   577F01 FROM   577GAT      >SA1
  579   577F02 FROM   577GAT >SA0
  580   577F03 FROM   577GAT      >SA1
  581   581GAT NAND    3   2 >SA0 >SA1
   491   543
  582   581F01 FROM   581GAT      >SA1
  583   581F02 FROM   581GAT >SA0
  584   581F03 FROM   581GAT      >SA1
  585   585GAT NOT     1   1      >SA1
   545
  586   586GAT NOT     1   1      >SA1
   548
  587   587GAT AND     1   2 >SA0
   546   549
  588   588GAT AND     1   2 >SA0
   550   551
  589   589GAT AND     1   2 >SA0
   585   586
  590   590GAT NAND    2   2 >SA0 >SA1
   554   163
  591   590F01 FROM   590GAT
  592   590F02 FROM   590GAT      >SA1
  593   593GAT OR      2   2 >SA0 >SA1
   555   164
  594   593F01 FROM   593GAT      >SA1
  595   593F02 FROM   593GAT      >SA1
  596   596GAT AND     1   2 >SA0
   247   556
  597   597GAT NAND    2   2 >SA0 >SA1
   558   169
  598   597F01 FROM   597GAT
  599   597F02 FROM   597GAT      >SA1
  600   600GAT OR      4   2 >SA0 >SA1
   559   170
  601   600F01 FROM   600GAT      >SA1
  602   600F02 FROM   600GAT      >SA1
  603   600F03 FROM   600GAT      >SA1
  604   600F04 FROM   600GAT      >SA1
  605   605GAT AND     1   2 >SA0
   248   560
  606   606GAT NAND    2   2 >SA0 >SA1
   562   175
  607   606F01 FROM   606GAT
  608   606F02 FROM   606GAT      >SA1
  609   609GAT OR      5   2 >SA0 >SA1
   563   176
  610   609F01 FROM   609GAT      >SA1
  611   609F02 FROM   609GAT      >SA1
  612   609F03 FROM   609GAT      >SA1
  613   609F04 FROM   609GAT      >SA1
  614   609F05 FROM   609GAT      >SA1
  615   615GAT AND     1   2 >SA0
   249   564
  616   616GAT NAND    2   2 >SA0 >SA1
   566   181
  617   616F01 FROM   616GAT
  618   616F02 FROM   616GAT      >SA1
  619   619GAT OR      4   2 >SA0 >SA1
   567   182
  620   619F01 FROM   619GAT      >SA1
  621   619F02 FROM   619GAT      >SA1
  622   619F03 FROM   619GAT      >SA1
  623   619F04 FROM   619GAT      >SA1
  624   624GAT AND     1   2 >SA0
   250   568
  625   625GAT NAND    2   2 >SA0 >SA1
   570   187
  626   625F01 FROM   625GAT
  627   625F02 FROM   625GAT      >SA1
  628   628GAT OR      2   2 >SA0 >SA1
   571   188
  629   628F01 FROM   628GAT      >SA1
  630   628F02 FROM   628GAT      >SA1
  631   631GAT AND     1   2 >SA0
   251   572
  632   632GAT NAND    2   2 >SA0 >SA1
   574   193
  633   632F01 FROM   632GAT
  634   632F02 FROM   632GAT      >SA1
  635   635GAT OR      4   2 >SA0 >SA1
   575   194
  636   635F01 FROM   635GAT      >SA1
  637   635F02 FROM   635GAT      >SA1
  638   635F03 FROM   635GAT      >SA1
  639   635F04 FROM   635GAT      >SA1
  640   640GAT AND     1   2 >SA0
   252   576
  641   641GAT NAND    2   2 >SA0 >SA1
   578   199
  642   641F01 FROM   641GAT
  643   641F02 FROM   641GAT      >SA1
  644   644GAT OR      5   2 >SA0 >SA1
   579   200
  645   644F01 FROM   644GAT      >SA1
  646   644F02 FROM   644GAT      >SA1
  647   644F03 FROM   644GAT      >SA1
  648   644F04 FROM   644GAT      >SA1
  649   644F05 FROM   644GAT      >SA1
  650   650GAT AND     1   2 >SA0
   253   580
  651   651GAT NAND    2   2 >SA0 >SA1
   582   205
  652   651F01 FROM   651GAT
  653   651F02 FROM   651GAT      >SA1
  654   654GAT OR      4   2 >SA0 >SA1
   583   206
  655   654F01 FROM   654GAT      >SA1
  656   654F02 FROM   654GAT      >SA1
  657   654F03 FROM   654GAT      >SA1
  658   654F04 FROM   654GAT      >SA1
  659   659GAT AND     1   2 >SA0
   254   584
  660   660GAT NOR     1   2
   552   588
  661   661GAT NOR     1   2
   587   589
  662   662GAT NOT     2   1 >SA0 >SA1
   591
  663   662F01 FROM   662GAT
  664   662F02 FROM   662GAT      >SA1
  665   665GAT AND     3   2 >SA0 >SA1
   594   592
  666   665F01 FROM   665GAT      >SA1
  667   665F02 FROM   665GAT >SA0
  668   665F03 FROM   665GAT      >SA1
  669   669GAT NOR     1   2      >SA1
   596   522
  670   670GAT NOT     2   1 >SA0 >SA1
   598
  671   670F01 FROM   670GAT
  672   670F02 FROM   670GAT      >SA1
  673   673GAT AND     3   2 >SA0 >SA1
   601   599
  674   673F01 FROM   673GAT      >SA1
  675   673F02 FROM   673GAT >SA0
  676   673F03 FROM   673GAT      >SA1
  677   677GAT NOR     1   2      >SA1
   605   523
  678   678GAT NOT     3   1 >SA0 >SA1
   607
  679   678F01 FROM   678GAT
  680   678F02 FROM   678GAT      >SA1
  681   678F03 FROM   678GAT      >SA1
  682   682GAT AND     3   2 >SA0 >SA1
   610   608
  683   682F01 FROM   682GAT      >SA1
  684   682F02 FROM   682GAT >SA0
  685   682F03 FROM   682GAT      >SA1
  686   686GAT NOR     1   2      >SA1
   615   524
  687   687GAT NOT     4   1 >SA0 >SA1
   617
  688   687F01 FROM   687GAT
  689   687F02 FROM   687GAT      >SA1
  690   687F03 FROM   687GAT      >SA1
  691   687F04 FROM   687GAT      >SA1
  692   692GAT AND     3   2 >SA0 >SA1
   620   618
  693   692F01 FROM   692GAT      >SA1
  694   692F02 FROM   692GAT >SA0
  695   692F03 FROM   692GAT      >SA1
  696   696GAT NOR     1   2      >SA1
   624   525
  697   697GAT NOT     2   1 >SA0 >SA1
   626
  698   697F01 FROM   697GAT
  699   697F02 FROM   697GAT      >SA1
  700   700GAT AND     3   2 >SA0 >SA1
   629   627
  701   700F01 FROM   700GAT      >SA1
  702   700F02 FROM   700GAT >SA0
  703   700F03 FROM   700GAT      >SA1
  704   704GAT NOR     1   2      >SA1
   631   526
  705   705GAT NOT     2   1 >SA0 >SA1
   633
  706   705F01 FROM   705GAT
  707   705F02 FROM   705GAT      >SA1
  708   708GAT AND     3   2 >SA0 >SA1
   636   634
  709   708F01 FROM   708GAT      >SA1
  710   708F02 FROM   708GAT >SA0
  711   708F03 FROM   708GAT      >SA1
  712   712GAT NOR     1   2      >SA1
   337   640
  713   713GAT NOT     3   1 >SA0 >SA1
   642
  714   713F01 FROM   713GAT
  715   713F02 FROM   713GAT      >SA1
  716   713F03 FROM   713GAT      >SA1
  717   717GAT AND     3   2 >SA0 >SA1
   645   643
  718   717F01 FROM   717GAT      >SA1
  719   717F02 FROM   717GAT >SA0
  720   717F03 FROM   717GAT      >SA1
  721   721GAT NOR     1   2      >SA1
   339   650
  722   722GAT NOT     4   1 >SA0 >SA1
   652
  723   722F01 FROM   722GAT
  724   722F02 FROM   722GAT      >SA1
  725   722F03 FROM   722GAT      >SA1
  726   722F04 FROM   722GAT      >SA1
  727   727GAT AND     3   2 >SA0 >SA1
   655   653
  728   727F01 FROM   727GAT >SA0
  729   727F02 FROM   727GAT      >SA1
  730   727F03 FROM   727GAT      >SA1
  731   731GAT NOR     1   2      >SA1
   341   659
  732   732GAT NAND    1   2      >SA1
   656   262
  733   733GAT NAND    1   3      >SA1
   646   657   263
  734   734GAT NAND    1   4      >SA1
   637   647   658   264
  735   735GAT NOT     1   1      >SA1
   663
  736   736GAT AND     1   2 >SA0
   229   666
  737   737GAT AND     1   2 >SA0
   238   664
  738   738GAT NOT     1   1      >SA1
   671
  739   739GAT AND     1   2 >SA0
   230   674
  740   740GAT AND     1   2 >SA0
   239   672
  741   741GAT NOT     1   1      >SA1
   679
  742   742GAT AND     1   2 >SA0
   231   683
  743   743GAT AND     1   2 >SA0
   240   680
  744   744GAT NOT     1   1      >SA1
   688
  745   745GAT AND     1   2 >SA0
   232   693
  746   746GAT AND     1   2 >SA0
   241   689
  747   747GAT NOT     1   1      >SA1
   698
  748   748GAT AND     1   2 >SA0
   233   701
  749   749GAT AND     1   2 >SA0
   242   699
  750   750GAT NOT     1   1      >SA1
   706
  751   751GAT AND     1   2 >SA0
   234   709
  752   752GAT AND     1   2 >SA0
   243   707
  753   753GAT NOT     1   1      >SA1
   714
  754   754GAT AND     1   2 >SA0
   235   718
  755   755GAT AND     1   2 >SA0
   244   715
  756   756GAT NOT     1   1      >SA1
   723
  757   757GAT NOR     1   2 >SA0
   728   265
  758   758GAT AND     1   2 >SA0
   729   266
  759   759GAT AND     1   2 >SA0
   236   730
  760   760GAT AND     1   2 >SA0
   245   724
  761   761GAT NAND    1   2      >SA1
   648   725
  762   762GAT NAND    1   2      >SA1
   638   716
  763   763GAT NAND    1   3      >SA1
   639   649   726
  764   764GAT NAND    1   2      >SA1
   611   690
  765   765GAT NAND    1   2      >SA1
   602   681
  766   766GAT NAND    1   3      >SA1
   603   612   691
  767   767GAT BUFF    0   1 >SA0 >SA1
   660
  768   768GAT BUFF    0   1 >SA0 >SA1
   661
  769   769GAT NOR     1   2      >SA1
   736   737
  770   770GAT NOR     1   2      >SA1
   739   740
  771   771GAT NOR     1   2      >SA1
   742   743
  772   772GAT NOR     1   2      >SA1
   745   746
  773   773GAT NAND    3   4 >SA0 >SA1
   750   762   763   734
  774   773F01 FROM   773GAT >SA0
  775   773F02 FROM   773GAT      >SA1
  776   773F03 FROM   773GAT      >SA1
  777   777GAT NOR     1   2      >SA1
   748   749
  778   778GAT NAND    2   3 >SA0 >SA1
   753   761   733
  779   778F01 FROM   778GAT >SA0
  780   778F02 FROM   778GAT      >SA1
  781   781GAT NOR     1   2      >SA1
   751   752
  782   782GAT NAND    2   2 >SA0 >SA1
   756   732
  783   782F01 FROM   782GAT >SA0
  784   782F02 FROM   782GAT      >SA1
  785   785GAT NOR     1   2      >SA1
   754   755
  786   786GAT NOR     1   2      >SA1
   757   758
  787   787GAT NOR     1   2      >SA1
   759   760
  788   788GAT NOR     1   2 >SA0
   702   774
  789   789GAT AND     1   2 >SA0
   703   775
  790   790GAT NOR     1   2 >SA0
   710   779
  791   791GAT AND     1   2 >SA0
   711   780
  792   792GAT NOR     1   2 >SA0
   719   783
  793   793GAT AND     1   2 >SA0
   720   784
  794   794GAT AND     1   2 >SA0
   220   786
  795   795GAT NAND    1   2      >SA1
   630   776
  796   796GAT NAND    5   2 >SA0 >SA1
   795   747
  797   796F01 FROM   796GAT >SA0
  798   796F02 FROM   796GAT      >SA1
  799   796F03 FROM   796GAT      >SA1
  800   796F04 FROM   796GAT      >SA1
  801   796F05 FROM   796GAT      >SA1
  802   802GAT NOR     1   2      >SA1
   788   789
  803   803GAT NOR     1   2      >SA1
   790   791
  804   804GAT NOR     1   2      >SA1
   792   793
  805   805GAT NOR     1   2      >SA1
   340   794
  806   806GAT NOR     1   2 >SA0
   694   797
  807   807GAT AND     1   2 >SA0
   695   798
  808   808GAT AND     1   2 >SA0
   221   802
  809   809GAT AND     1   2 >SA0
   222   803
  810   810GAT AND     1   2 >SA0
   223   804
  811   811GAT NAND    1   4
   805   787   731   529
  812   812GAT NAND    1   2      >SA1
   621   799
  813   813GAT NAND    1   3      >SA1
   613   622   800
  814   814GAT NAND    1   4      >SA1
   604   614   623   801
  815   815GAT NAND    3   4 >SA0 >SA1
   738   765   766   814
  816   815F01 FROM   815GAT >SA0
  817   815F02 FROM   815GAT      >SA1
  818   815F03 FROM   815GAT      >SA1
  819   819GAT NAND    2   3 >SA0 >SA1
   741   764   813
  820   819F01 FROM   819GAT >SA0
  821   819F02 FROM   819GAT      >SA1
  822   822GAT NAND    2   2 >SA0 >SA1
   744   812
  823   822F01 FROM   822GAT >SA0
  824   822F02 FROM   822GAT      >SA1
  825   825GAT NOR     1   2      >SA1
   806   807
  826   826GAT NOR     1   2      >SA1
   335   808
  827   827GAT NOR     1   2      >SA1
   336   809
  828   828GAT NOR     1   2      >SA1
   338   810
  829   829GAT NOT     1   1
   811
  830   830GAT NOR     1   2 >SA0
   667   816
  831   831GAT AND     1   2 >SA0
   668   817
  832   832GAT NOR     1   2 >SA0
   675   820
  833   833GAT AND     1   2 >SA0
   676   821
  834   834GAT NOR     1   2 >SA0
   684   823
  835   835GAT AND     1   2 >SA0
   685   824
  836   836GAT AND     1   2 >SA0
   224   825
  837   837GAT NAND    1   3
   826   777   704
  838   838GAT NAND    1   4
   827   781   712   527
  839   839GAT NAND    1   4
   828   785   721   528
  840   840GAT NOT     1   1
   829
  841   841GAT NAND    1   2      >SA1
   818   595
  842   842GAT NOR     1   2      >SA1
   830   831
  843   843GAT NOR     1   2      >SA1
   832   833
  844   844GAT NOR     1   2      >SA1
   834   835
  845   845GAT NOR     1   2      >SA1
   334   836
  846   846GAT NOT     1   1
   837
  847   847GAT NOT     1   1
   838
  848   848GAT NOT     1   1
   839
  849   849GAT AND     1   2
   735   841
  850   850GAT BUFF    0   1 >SA0 >SA1
   840
  851   851GAT AND     1   2 >SA0
   225   842
  852   852GAT AND     1   2 >SA0
   226   843
  853   853GAT AND     1   2 >SA0
   227   844
  854   854GAT NAND    1   3
   845   772   696
  855   855GAT NOT     1   1
   846
  856   856GAT NOT     1   1
   847
  857   857GAT NOT     1   1
   848
  858   858GAT NOT     1   1
   849
  859   859GAT NOR     1   2      >SA1
   417   851
  860   860GAT NOR     1   2      >SA1
   332   852
  861   861GAT NOR     1   2      >SA1
   333   853
  862   862GAT NOT     1   1
   854
  863   863GAT BUFF    0   1 >SA0 >SA1
   855
  864   864GAT BUFF    0   1 >SA0 >SA1
   856
  865   865GAT BUFF    0   1 >SA0 >SA1
   857
  866   866GAT BUFF    0   1 >SA0 >SA1
   858
  867   867GAT NAND    1   3
   859   769   669
  868   868GAT NAND    1   3
   860   770   677
  869   869GAT NAND    1   3
   861   771   686
  870   870GAT NOT     1   1
   862
  871   871GAT NOT     1   1
   867
  872   872GAT NOT     1   1
   868
  873   873GAT NOT     1   1
   869
  874   874GAT BUFF    0   1 >SA0 >SA1
   870
  875   875GAT NOT     1   1
   871
  876   876GAT NOT     1   1
   872
  877   877GAT NOT     1   1
   873
  878   878GAT BUFF    0   1 >SA0 >SA1
   875
  879   879GAT BUFF    0   1 >SA0 >SA1
   876
  880   880GAT BUFF    0   1 >SA0 >SA1
   877